237	quod	PRON
237	per	ADP
237	se	PRON
237	alicui	PRON
237	conuenit	VERB
237	,	PUNCT
237	uniuersaliter	ADV
237	ei	PRON
237	inesse	VERB
237	necesse	ADJ
237	est	AUX
237	:	PUNCT
237	sicut	SCONJ
237	homini	NOUN
237	rationale	NOUN
237	,	PUNCT
237	et	CCONJ
237	igni	NOUN
237	sursum	ADV
237	moueri	VERB
237	.	PUNCT
650	in	ADP
650	principio	NOUN
650	creauit	VERB
650	deus	PROPN
650	caelum	NOUN
650	et	CCONJ
650	terram	NOUN
650	;	PUNCT
841	cum	SCONJ
841	igitur	ADV
841	deus	PROPN
841	sit	AUX
841	per	ADP
841	essentiam	NOUN
841	suam	DET
841	intelligens	VERB
841	,	PUNCT
841	ut	SCONJ
841	supra	ADV
841	probatum	VERB
841	est	AUX
841	,	PUNCT
841	oportet	VERB
841	quod	SCONJ
841	similitudo	NOUN
841	effectus	NOUN
841	sui	DET
841	sit	AUX
841	in	ADP
841	eo	PRON
841	per	ADP
841	modum	NOUN
841	intelligibilem	ADJ
841	.	PUNCT
1417	rationes	NOUN
1417	ad	ADP
1417	probandum	VERB
1417	aeternitatem	NOUN
1417	mundi	NOUN
1417	ex	ADP
1417	parte	NOUN
1417	factionis	NOUN
1417	.	PUNCT
1518	quorum	PRON
1518	contraria	ADJ
1518	quidam	DET
1518	posuerunt	VERB
1518	,	PUNCT
1518	aeternitatem	NOUN
1518	creaturarum	NOUN
1518	supponentes	VERB
1518	.	PUNCT
1929	partes	NOUN
1929	autem	PART
1929	horum	DET
1929	generabilium	ADJ
1929	et	CCONJ
1929	corruptibilium	ADJ
1929	generantur	VERB
1929	acquirentes	VERB
1929	formas	NOUN
1929	in	ADP
1929	actu	NOUN
1929	a	ADP
1929	formis	NOUN
1929	quae	PRON
1929	sunt	AUX
1929	in	ADP
1929	materia	NOUN
1929	,	PUNCT
1929	non	PART
1929	autem	PART
1929	a	ADP
1929	formis	NOUN
1929	extra	ADP
1929	materiam	NOUN
1929	existentibus	VERB
1929	,	PUNCT
1929	cum	SCONJ
1929	oporteat	VERB
1929	generans	VERB
1929	esse	AUX
1929	simile	ADJ
1929	generato	VERB
1929	:	PUNCT
1929	ut	SCONJ
1929	probat	VERB
1929	philosophus	NOUN
1929	in	ADP
1929	uii	NUM
1929	metaphysicae	ADJ
1929	.	PUNCT
2019	deus	PROPN
2019	autem	PART
2019	,	PUNCT
2019	ut	SCONJ
2019	supra	ADV
2019	ostensum	VERB
2019	est	AUX
2019	,	PUNCT
2019	ex	ADP
2019	nullo	DET
2019	debito	NOUN
2019	,	PUNCT
2019	sed	CCONJ
2019	ex	ADP
2019	mera	ADJ
2019	liberalitate	NOUN
2019	res	NOUN
2019	in	ADP
2019	esse	NOUN
2019	produxit	VERB
2019	.	PUNCT
2178	horum	DET
2178	igitur	ADV
2178	haec	DET
2178	sola	DET
2178	libere	ADV
2178	iudicant	VERB
2178	quaecumque	DET
2178	in	ADP
2178	iudicando	VERB
2178	seipsa	PRON
2178	mouent	VERB
2178	.	PUNCT
2180	oportet	VERB
2180	enim	PART
2180	,	PUNCT
2180	si	SCONJ
2180	se	PRON
2180	ad	ADP
2180	iudicandum	VERB
2180	agit	VERB
2180	,	PUNCT
2180	quod	SCONJ
2180	suum	DET
2180	iudicium	NOUN
2180	cognoscat	VERB
2180	.	PUNCT
2657	ex	ADP
2657	duabus	NUM
2657	enim	PART
2657	substantiis	NOUN
2657	actu	NOUN
2657	existentibus	VERB
2657	non	PART
2657	potest	VERB
2657	fieri	VERB
2657	aliquid	PRON
2657	unum	DET
2657	:	PUNCT
2842	hoc	DET
2842	autem	PART
2842	principium	NOUN
2842	non	PART
2842	potest	VERB
2842	esse	AUX
2842	corpus	NOUN
2842	:	PUNCT
2842	tum	ADV
2842	quia	SCONJ
2842	aliqua	DET
2842	actio	NOUN
2842	est	AUX
2842	in	ADP
2842	qua	PRON
2842	non	PART
2842	communicat	VERB
2842	corpus	NOUN
2842	,	PUNCT
2842	scilicet	CCONJ
2842	intelligere	VERB
2842	;	PUNCT
2842	tum	CCONJ
2842	quia	SCONJ
2842	,	PUNCT
2842	si	SCONJ
2842	principium	NOUN
2842	harum	DET
2842	uirium	NOUN
2842	et	CCONJ
2842	actionum	NOUN
2842	esset	AUX
2842	corpus	NOUN
2842	inquantum	SCONJ
2842	huiusmodi	DET
2842	,	PUNCT
2842	inuenirentur	VERB
2842	in	ADP
2842	omnibus	DET
2842	corporibus	NOUN
2842	,	PUNCT
2842	quod	PRON
2842	patet	VERB
2842	esse	AUX
2842	falsum	ADJ
2842	.	PUNCT
2928	sed	CCONJ
2928	uita	NOUN
2928	est	AUX
2928	per	ADP
2928	animam	NOUN
2928	.	PUNCT
2953	et	CCONJ
2953	hic	DET
2953	intellectus	NOUN
2953	passiuus	ADJ
2953	a	ADP
2953	principio	NOUN
2953	adest	VERB
2953	puero	NOUN
2953	,	PUNCT
2953	per	ADP
2953	quem	PRON
2953	sortitur	VERB
2953	speciem	NOUN
2953	humanam	ADJ
2953	,	PUNCT
2953	antequam	SCONJ
2953	actu	NOUN
2953	intelligat	VERB
2953	.	PUNCT
3309	unde	ADV
3309	haec	DET
3309	opinio	NOUN
3309	,	PUNCT
3309	sap.	NOUN
3309	2	NUM
3309	,	PUNCT
3309	ex	ADP
3309	persona	NOUN
3309	insipientium	ADJ
3309	proponitur	VERB
3309	,	PUNCT
3309	dicentium	VERB
3309	de	ADP
3309	anima	NOUN
3309	:	PUNCT
3381	semper	ADV
3381	enim	PART
3381	inuenitur	VERB
3381	infimum	ADJ
3381	supremi	ADJ
3381	generis	NOUN
3381	contingere	VERB
3381	supremum	ADJ
3381	inferioris	ADJ
3381	generis	NOUN
3381	:	PUNCT
3381	sicut	SCONJ
3381	quaedam	DET
3381	infima	ADJ
3381	in	ADP
3381	genere	NOUN
3381	animalium	NOUN
3381	parum	NOUN
3381	excedunt	VERB
3381	uitam	NOUN
3381	plantarum	NOUN
3381	,	PUNCT
3381	sicut	SCONJ
3381	ostrea	NOUN
3381	,	PUNCT
3381	quae	PRON
3381	sunt	AUX
3381	immobilia	ADJ
3381	et	CCONJ
3381	solum	ADV
3381	tactum	NOUN
3381	habent	VERB
3381	,	PUNCT
3381	et	CCONJ
3381	terrae	NOUN
3381	in	ADP
3381	modum	NOUN
3381	plantarum	NOUN
3381	adstringuntur	VERB
3381	;	PUNCT
3480	oportet	VERB
3480	enim	PART
3480	proprium	ADJ
3480	actum	NOUN
3480	in	ADP
3480	proprio	ADJ
3480	perfectibili	ADJ
3480	esse	AUX
3480	.	PUNCT
4003	ergo	ADV
4003	nec	CCONJ
4003	homo	NOUN
4003	,	PUNCT
4003	per	ADP
4003	hoc	DET
4003	quod	SCONJ
4003	sunt	AUX
4003	in	ADP
4003	ipso	DET
4003	species	NOUN
4003	intelligibiles	ADJ
4003	actu	NOUN
4003	factae	VERB
4003	ab	ADP
4003	intellectu	NOUN
4003	agente	VERB
4003	,	PUNCT
4003	potest	VERB
4003	facere	VERB
4003	operationem	NOUN
4003	intellectus	NOUN
4003	agentis	VERB
4003	.	PUNCT
4754	omne	DET
4754	illud	DET
4754	ex	ADP
4754	quo	PRON
4754	fit	VERB
4754	aliquid	PRON
4754	,	PUNCT
4754	est	AUX
4754	in	ADP
4754	potentia	NOUN
4754	ad	ADP
4754	id	PRON
4754	quod	PRON
4754	fit	VERB
4754	ex	ADP
4754	eo	PRON
4754	.	PUNCT
5079	corpus	NOUN
5079	igitur	ADV
5079	humanum	ADJ
5079	,	PUNCT
5079	secundum	ADP
5079	quod	PRON
5079	est	AUX
5079	in	ADP
5079	potentia	NOUN
5079	ad	ADP
5079	animam	NOUN
5079	,	PUNCT
5079	utpote	ADV
5079	cum	SCONJ
5079	nondum	ADV
5079	habet	VERB
5079	animam	NOUN
5079	,	PUNCT
5079	est	AUX
5079	prius	ADJ
5079	tempore	NOUN
5079	quam	SCONJ
5079	anima	NOUN
5079	:	PUNCT
5287	ignobiliora	ADJ
5287	enim	PART
5287	uidentur	VERB
5287	esse	AUX
5287	propter	ADP
5287	nobiliora	ADJ
5287	.	PUNCT
5401	quod	SCONJ
5401	substantiae	NOUN
5401	separatae	VERB
5401	non	PART
5401	accipiunt	VERB
5401	cognitionem	NOUN
5401	a	ADP
5401	sensibilibus	ADJ
5401	.	PUNCT
5658	deus	NOUN
5658	magnus	ADJ
5658	dominus	NOUN
5658	et	CCONJ
5658	rex	NOUN
5658	magnus	ADJ
5658	super	ADP
5658	omnes	DET
5658	deos	NOUN
5658	.	PUNCT
5818	oportet	VERB
5818	igitur	ADV
5818	mouens	VERB
5818	et	CCONJ
5818	motum	VERB
5818	ad	ADP
5818	idem	DET
5818	tendere	VERB
5818	.	PUNCT
5826	ex	ADP
5826	hoc	DET
5826	autem	PART
5826	apparet	VERB
5826	quod	SCONJ
5826	malum	NOUN
5826	in	ADP
5826	rebus	NOUN
5826	incidit	VERB
5826	praeter	ADP
5826	intentionem	NOUN
5826	agentium	NOUN
5826	.	PUNCT
6020	praeterea	ADV
6020	.	PUNCT
6339	quod	PRON
6339	est	AUX
6339	eius	PRON
6339	bonum	NOUN
6339	.	PUNCT
6394	unde	ADV
6394	sequitur	VERB
6394	quod	SCONJ
6394	omnes	DET
6394	fines	NOUN
6394	secundorum	ADJ
6394	agentium	NOUN
6394	ordinentur	VERB
6394	a	ADP
6394	primo	ADJ
6394	agente	NOUN
6394	in	ADP
6394	finem	NOUN
6394	suum	DET
6394	proprium	ADJ
6394	.	PUNCT
6409	ex	ADP
6409	agente	NOUN
6409	autem	PART
6409	materia	NOUN
6409	in	ADP
6409	actum	NOUN
6409	formae	NOUN
6409	reducitur	VERB
6409	:	PUNCT
6512	manifestum	ADJ
6512	est	AUX
6512	ergo	ADV
6512	ex	ADP
6512	dictis	VERB
6512	quod	SCONJ
6512	,	PUNCT
6512	licet	SCONJ
6512	deus	PROPN
6512	secundum	ADP
6512	suum	DET
6512	simplex	ADJ
6512	esse	NOUN
6512	perfectam	NOUN
6512	et	CCONJ
6512	totam	DET
6512	suam	DET
6512	bonitatem	NOUN
6512	habeat	VERB
6512	,	PUNCT
6512	creaturae	NOUN
6512	tamen	ADV
6512	ad	ADP
6512	perfectionem	NOUN
6512	suae	DET
6512	bonitatis	NOUN
6512	non	PART
6512	pertingunt	VERB
6512	per	ADP
6512	solum	DET
6512	suum	DET
6512	esse	NOUN
6512	,	PUNCT
6512	sed	CCONJ
6512	per	ADP
6512	plura	DET
6512	.	PUNCT
6642	non	PART
6642	enim	PART
6642	nutritiua	NOUN
6642	,	PUNCT
6642	cum	SCONJ
6642	in	ADP
6642	eo	PRON
6642	non	PART
6642	sit	AUX
6642	generatio	NOUN
6642	et	CCONJ
6642	corruptio	NOUN
6642	;	PUNCT
6642	neque	CCONJ
6642	sensitiua	NOUN
6642	,	PUNCT
6642	cum	SCONJ
6642	non	PART
6642	habeat	VERB
6642	organorum	NOUN
6642	diuersitatem	NOUN
6642	.	PUNCT
7026	non	PART
7026	enim	PART
7026	bruta	ADJ
7026	possunt	VERB
7026	dici	VERB
7026	felicia	ADJ
7026	,	PUNCT
7026	nisi	SCONJ
7026	abusiue	NOUN
7026	.	PUNCT
7273	participant	VERB
7273	autem	PART
7273	quaedam	DET
7273	eorum	PRON
7273	aliquid	PRON
7273	prudentiae	NOUN
7273	:	PUNCT
7273	ut	SCONJ
7273	patet	VERB
7273	per	ADP
7273	eundem	DET
7273	in	ADP
7273	i	NUM
7273	metaphysicae	ADJ
7273	.	PUNCT
7500	si	SCONJ
7500	autem	PART
7500	dicatur	VERB
7500	quod	SCONJ
7500	est	AUX
7500	possibile	ADJ
7500	esse	AUX
7500	aliquam	DET
7500	talem	DET
7500	speculatiuam	ADJ
7500	scientiam	NOUN
7500	quamuis	SCONJ
7500	adhuc	ADV
7500	non	PART
7500	sit	AUX
7500	inuenta	VERB
7500	,	PUNCT
7500	hoc	DET
7500	nihil	PRON
7500	est	AUX
7500	:	PUNCT
7500	quia	SCONJ
7500	non	PART
7500	est	AUX
7500	possibile	ADJ
7500	per	ADP
7500	aliqua	DET
7500	principia	NOUN
7500	nobis	PRON
7500	nota	VERB
7500	ad	ADP
7500	intelligendas	VERB
7500	substantias	NOUN
7500	praedictas	VERB
7500	deuenire	VERB
7500	.	PUNCT
7643	quod	SCONJ
7643	ultima	ADJ
7643	felicitas	NOUN
7643	hominis	NOUN
7643	non	PART
7643	consistit	VERB
7643	in	ADP
7643	cognitione	NOUN
7643	substantiarum	NOUN
7643	separatarum	VERB
7643	qualem	DET
7643	praedictae	VERB
7643	opiniones	NOUN
7643	fingunt	VERB
7643	.	PUNCT
7735	adhuc	ADV
7735	.	PUNCT
7780	si	SCONJ
7780	autem	PART
7780	alias	DET
7780	substantias	NOUN
7780	separatas	VERB
7780	in	ADP
7780	hac	DET
7780	uita	NOUN
7780	intelligere	VERB
7780	non	PART
7780	possumus	VERB
7780	,	PUNCT
7780	propter	ADP
7780	connaturalitatem	NOUN
7780	intellectus	NOUN
7780	nostri	DET
7780	ad	ADP
7780	phantasmata	NOUN
7780	,	PUNCT
7780	multo	ADV
7780	minus	ADV
7780	in	ADP
7780	hac	DET
7780	uita	NOUN
7780	diuinam	ADJ
7780	essentiam	NOUN
7780	uidere	VERB
7780	possumus	VERB
7780	,	PUNCT
7780	quae	PRON
7780	transcendit	VERB
7780	omnes	DET
7780	substantias	NOUN
7780	separatas	VERB
7780	.	PUNCT
8105	proprius	ADJ
8105	enim	PART
8105	actus	NOUN
8105	in	ADP
8105	propria	ADJ
8105	potentia	NOUN
8105	fit	VERB
8105	.	PUNCT
8156	lumen	NOUN
8156	illud	DET
8156	quod	PRON
8156	in	ADP
8156	intellectu	NOUN
8156	creato	VERB
8156	recipitur	VERB
8156	,	PUNCT
8156	creatum	VERB
8156	aliquid	PRON
8156	est	AUX
8156	.	PUNCT
8509	non	PART
8509	commouebitur	VERB
8509	in	ADP
8509	aeternum	ADJ
8509	qui	PRON
8509	habitat	VERB
8509	in	ADP
8509	ierusalem	PROPN
8509	.	PUNCT
8529	ad	ADP
8529	summam	ADJ
8529	autem	PART
8529	honoris	NOUN
8529	altitudinem	NOUN
8529	per	ADP
8529	illam	DET
8529	uisionem	NOUN
8529	homines	NOUN
8529	sublimantur	VERB
8529	,	PUNCT
8529	inquantum	SCONJ
8529	deo	PROPN
8529	quodam	DET
8529	modo	NOUN
8529	uniuntur	VERB
8529	,	PUNCT
8529	ut	SCONJ
8529	supra	ADV
8529	ostensum	VERB
8529	est	AUX
8529	.	PUNCT
8577	omnia	DET
8577	autem	PART
8577	quae	PRON
8577	mouentur	VERB
8577	,	PUNCT
8577	mouentur	VERB
8577	propter	ADP
8577	finem	NOUN
8577	,	PUNCT
8577	ut	SCONJ
8577	supra	ADV
8577	ostensum	VERB
8577	est	AUX
8577	.	PUNCT
8905	quanto	ADV
8905	aliqua	PRON
8905	sunt	AUX
8905	propinquiora	ADJ
8905	deo	PROPN
8905	,	PUNCT
8905	tanto	ADV
8905	magis	ADV
8905	de	ADP
8905	similitudine	NOUN
8905	ipsius	DET
8905	participant	VERB
8905	:	PUNCT
8905	et	CCONJ
8905	quanto	ADV
8905	magis	ADV
8905	distant	VERB
8905	,	PUNCT
8905	tanto	ADV
8905	magis	ADV
8905	a	ADP
8905	similitudine	NOUN
8905	ipsius	DET
8905	deficiunt	VERB
8905	.	PUNCT
9054	per	ADP
9054	hanc	DET
9054	enim	PART
9054	participat	VERB
9054	diuinam	ADJ
9054	bonitatem	NOUN
9054	,	PUNCT
9054	propter	ADP
9054	quam	PRON
9054	omnia	DET
9054	facta	VERB
9054	sunt	AUX
9054	,	PUNCT
9054	ut	SCONJ
9054	supra	ADV
9054	ostensum	VERB
9054	est	AUX
9054	.	PUNCT
9067	esset	AUX
9067	igitur	ADV
9067	imperfectissima	ADJ
9067	dei	PROPN
9067	prouidentia	NOUN
9067	si	SCONJ
9067	in	ADP
9067	uniuersalibus	ADJ
9067	consisteret	VERB
9067	,	PUNCT
9067	et	CCONJ
9067	usque	ADP
9067	ad	ADP
9067	singularia	ADJ
9067	non	PART
9067	perueniret	VERB
9067	.	PUNCT
9093	et	CCONJ
9093	iob	NOUN
9093	22-14	NUM
9093	,	PUNCT
9093	circa	ADP
9093	cardines	NOUN
9093	caeli	NOUN
9093	perambulat	VERB
9093	,	PUNCT
9093	nec	CCONJ
9093	nostra	DET
9093	considerat	VERB
9093	.	PUNCT
9175	quorum	PRON
9175	primum	ADJ
9175	fit	VERB
9175	per	ADP
9175	uirtutem	NOUN
9175	cognoscitiuam	ADJ
9175	:	PUNCT
9190	adhuc	ADV
9190	.	PUNCT
9444	corpora	NOUN
9444	autem	PART
9444	caelestia	ADJ
9444	sunt	AUX
9444	similiora	ADJ
9444	substantiis	NOUN
9444	intellectualibus	ADJ
9444	quam	SCONJ
9444	alia	DET
9444	corpora	NOUN
9444	,	PUNCT
9444	inquantum	SCONJ
9444	sunt	AUX
9444	incorruptibilia	ADJ
9444	.	PUNCT
9483	unde	ADV
9483	super	ADP
9483	illud	DET
9483	iob	PROPN
9483	33	NUM
9483	,	PUNCT
9483	quem	PRON
9483	posuit	VERB
9483	alium	DET
9483	super	ADP
9483	orbem	NOUN
9483	quem	PRON
9483	fabricatus	VERB
9483	est	AUX
9483	?	PUNCT
9491	in	ADP
9491	hoc	DET
9491	mundo	NOUN
9491	uisibili	ADJ
9491	nihil	PRON
9491	nisi	SCONJ
9491	per	ADP
9491	inuisibilem	ADJ
9491	creaturam	NOUN
9491	disponi	VERB
9491	potest	VERB
9491	.	PUNCT
9534	intellectus	NOUN
9534	autem	PART
9534	in	ADP
9534	sua	DET
9534	operatione	NOUN
9534	abstrahit	VERB
9534	a	ADP
9534	tempore	NOUN
9534	,	PUNCT
9534	sicut	SCONJ
9534	et	CCONJ
9534	a	ADP
9534	loco	NOUN
9534	:	PUNCT
9567	hinc	ADV
9567	est	AUX
9567	etiam	ADV
9567	quod	SCONJ
9567	sacra	ADJ
9567	scriptura	NOUN
9567	causam	NOUN
9567	nostrae	DET
9567	intelligentiae	NOUN
9567	attribuit	VERB
9567	,	PUNCT
9567	non	PART
9567	alicui	DET
9567	corpori	NOUN
9567	,	PUNCT
9567	sed	CCONJ
9567	deo	PROPN
9567	:	PUNCT
9839	a	ADP
9839	solo	DET
9839	igitur	ADV
9839	deo	PROPN
9839	potest	VERB
9839	motus	NOUN
9839	uoluntarius	ADJ
9839	causari	VERB
9839	.	PUNCT
9939	omnia	DET
9939	autem	PART
9939	quae	PRON
9939	in	ADP
9939	nobis	PRON
9939	sunt	AUX
9939	,	PUNCT
9939	inueniuntur	VERB
9939	esse	AUX
9939	multiplicia	ADJ
9939	,	PUNCT
9939	uariabilia	ADJ
9939	,	PUNCT
9939	et	CCONJ
9939	defectibilia	ADJ
9939	.	PUNCT
9998	sciendum	VERB
9998	est	AUX
9998	etiam	ADV
9998	quod	SCONJ
9998	uis	NOUN
9998	actiua	ADJ
9998	spiritualis	ADJ
9998	naturae	NOUN
9998	,	PUNCT
9998	sicut	SCONJ
9998	est	AUX
9998	altior	ADJ
9998	quam	SCONJ
9998	corporalis	NOUN
9998	,	PUNCT
9998	ita	ADV
9998	etiam	ADV
9998	est	AUX
9998	uniuersalior	ADJ
9998	.	PUNCT
10154	quaecumque	DET
10154	uero	ADV
10154	rerum	NOUN
10154	aliquid	PRON
10154	operantur	VERB
10154	,	PUNCT
10154	instrumentaliter	ADV
10154	agunt	VERB
10154	ab	ADP
10154	eo	PRON
10154	mota	VERB
10154	,	PUNCT
10154	et	CCONJ
10154	ei	PRON
10154	obtemperando	VERB
10154	ministrant	VERB
10154	,	PUNCT
10154	ad	ADP
10154	ordinem	NOUN
10154	prouidentiae	NOUN
10154	,	PUNCT
10154	ab	ADP
10154	aeterno	ADJ
10154	,	PUNCT
10154	ut	SCONJ
10154	ita	ADV
10154	dicam	VERB
10154	,	PUNCT
10154	excogitatum	VERB
10154	,	PUNCT
10154	explicandum	VERB
10154	in	ADP
10154	rebus	NOUN
10154	.	PUNCT
10216	ad	ADP
10216	deum	PROPN
10216	igitur	ADV
10216	pertinet	VERB
10216	,	PUNCT
10216	secundum	ADP
10216	suam	DET
10216	bonitatem	NOUN
10216	,	PUNCT
10216	quod	SCONJ
10216	desideria	NOUN
10216	conuenientia	VERB
10216	,	PUNCT
10216	quae	PRON
10216	per	ADP
10216	orationes	NOUN
10216	explicantur	VERB
10216	,	PUNCT
10216	ad	ADP
10216	effectum	NOUN
10216	conuenientem	VERB
10216	perducat	VERB
10216	.	PUNCT
10508	quod	PRON
10508	autem	PART
10508	non	PART
10508	repraesentatur	VERB
10508	perfecte	ADV
10508	per	ADP
10508	aliquod	DET
10508	exemplatum	VERB
10508	,	PUNCT
10508	potest	VERB
10508	iterum	ADV
10508	praeter	ADP
10508	hoc	DET
10508	alio	DET
10508	modo	NOUN
10508	repraesentari	VERB
10508	.	PUNCT
10602	haec	DET
10602	igitur	ADV
10602	miracula	NOUN
10602	nulla	DET
10602	uirtute	NOUN
10602	creata	VERB
10602	fieri	VERB
10602	possunt	VERB
10602	.	PUNCT
10849	in	ADP
10849	illud	DET
10849	enim	PART
10849	in	ADP
10849	quod	PRON
10849	aliquid	PRON
10849	tendit	VERB
10849	secundum	ADP
10849	suam	DET
10849	naturam	NOUN
10849	,	PUNCT
10849	non	PART
10849	tendit	VERB
10849	per	ADP
10849	accidens	NOUN
10849	,	PUNCT
10849	sed	CCONJ
10849	per	ADP
10849	se	PRON
10849	:	PUNCT
10849	sicut	SCONJ
10849	graue	NOUN
10849	deorsum	ADV
10849	.	PUNCT
11057	sicut	SCONJ
11057	enim	PART
11057	in	ADP
11057	nobis	PRON
11057	peccatum	NOUN
11057	est	AUX
11057	ex	ADP
11057	hoc	DET
11057	quod	SCONJ
11057	bona	NOUN
11057	inferiora	ADJ
11057	,	PUNCT
11057	scilicet	CCONJ
11057	corporis	NOUN
11057	,	PUNCT
11057	appetimus	VERB
11057	absque	ADP
11057	ordine	NOUN
11057	rationis	NOUN
11057	,	PUNCT
11057	ita	ADV
11057	in	ADP
11057	diabolo	PROPN
11057	peccatum	NOUN
11057	fuit	AUX
11057	ex	ADP
11057	hoc	DET
11057	quod	SCONJ
11057	proprium	ADJ
11057	bonum	NOUN
11057	non	PART
11057	retulit	VERB
11057	ad	ADP
11057	diuinum	ADJ
11057	bonum	NOUN
11057	.	PUNCT
11235	lex	NOUN
11235	igitur	ADV
11235	diuina	ADJ
11235	hominem	NOUN
11235	principaliter	ADV
11235	in	ADP
11235	deum	PROPN
11235	ordinare	VERB
11235	intendit	VERB
11235	.	PUNCT
11660	subtrahuntur	VERB
11660	etiam	ADV
11660	ex	ADP
11660	hoc	DET
11660	discordiarum	NOUN
11660	origines	NOUN
11660	,	PUNCT
11660	quas	PRON
11660	oporteret	VERB
11660	accidere	VERB
11660	,	PUNCT
11660	si	SCONJ
11660	uir	NOUN
11660	uxorem	NOUN
11660	dimitteret	VERB
11660	,	PUNCT
11660	inter	SCONJ
11660	eum	PRON
11660	et	CCONJ
11660	propinquos	ADJ
11660	uxoris	NOUN
11660	:	PUNCT
11660	et	CCONJ
11660	fit	VERB
11660	firmior	ADJ
11660	inter	ADP
11660	affines	ADJ
11660	dilectio	NOUN
11660	.	PUNCT
11805	sed	CCONJ
11805	ideo	ADV
11805	isti	DET
11805	haeretici	ADJ
11805	sunt	AUX
11805	,	PUNCT
11805	quoniam	SCONJ
11805	,	PUNCT
11805	se	PRON
11805	ab	ADP
11805	ecclesia	NOUN
11805	separantes	VERB
11805	,	PUNCT
11805	nullam	DET
11805	spem	NOUN
11805	putant	VERB
11805	eos	PRON
11805	habere	VERB
11805	qui	PRON
11805	utuntur	VERB
11805	his	DET
11805	rebus	NOUN
11805	quibus	PRON
11805	ipsi	DET
11805	carent	VERB
11805	.	PUNCT
12203	unde	ADV
12203	non	PART
12203	fuit	AUX
12203	necessarium	ADJ
12203	nisi	SCONJ
12203	ad	ADP
12203	modicum	ADJ
12203	tempus	NOUN
12203	fidelibus	ADJ
12203	prouidere	VERB
12203	.	PUNCT
12712	tum	CCONJ
12712	ex	ADP
12712	humana	ADJ
12712	consuetudine	NOUN
12712	.	PUNCT
12979	oportet	VERB
12979	quod	SCONJ
12979	homo	NOUN
12979	ad	ADP
12979	ultimum	ADJ
12979	finem	NOUN
12979	per	ADP
12979	proprias	ADJ
12979	operationes	NOUN
12979	perueniat	VERB
12979	.	PUNCT
13160	primorum	ADJ
13160	igitur	ADV
13160	effectuum	NOUN
13160	praecognitio	NOUN
13160	certa	ADJ
13160	habetur	VERB
13160	:	PUNCT
13527	et	CCONJ
13527	quia	SCONJ
13527	materia	NOUN
13527	est	AUX
13527	potentia	NOUN
13527	tantum	ADV
13527	,	PUNCT
13527	ideo	ADV
13527	est	AUX
13527	una	DET
13527	numero	ADV
13527	,	PUNCT
13527	non	PART
13527	per	ADP
13527	unam	DET
13527	formam	NOUN
13527	quam	PRON
13527	habeat	VERB
13527	,	PUNCT
13527	sed	CCONJ
13527	per	ADP
13527	remotionem	NOUN
13527	omnium	DET
13527	formarum	NOUN
13527	distinguentium	VERB
13527	;	PUNCT
13565	si	SCONJ
13565	essentiam	NOUN
13565	,	PUNCT
13565	sic	ADV
13565	falsa	ADJ
13565	est	AUX
13565	,	PUNCT
13565	quia	SCONJ
13565	sic	ADV
13565	adiectiuum	NOUN
13565	poneret	VERB
13565	formam	NOUN
13565	suam	DET
13565	circa	ADP
13565	essentiam	NOUN
13565	;	PUNCT
13885	unde	ADV
13885	per	ADP
13885	ideam	NOUN
13885	non	PART
13885	tantum	ADV
13885	cognoscit	VERB
13885	naturam	NOUN
13885	rei	NOUN
13885	,	PUNCT
13885	sed	CCONJ
13885	etiam	ADV
13885	hanc	DET
13885	rem	NOUN
13885	esse	AUX
13885	in	ADP
13885	tali	DET
13885	tempore	NOUN
13885	,	PUNCT
13885	et	CCONJ
13885	omnes	DET
13885	conditiones	NOUN
13885	quae	PRON
13885	consequuntur	VERB
13885	rem	NOUN
13885	uel	CCONJ
13885	ex	ADP
13885	parte	NOUN
13885	materiae	NOUN
13885	uel	CCONJ
13885	ex	ADP
13885	parte	NOUN
13885	formae	NOUN
13885	.	PUNCT
14125	non	PART
14125	quidem	PART
14125	ut	SCONJ
14125	aliquam	DET
14125	formam	NOUN
14125	influat	VERB
14125	,	PUNCT
14125	sed	CCONJ
14125	ut	SCONJ
14125	localiter	ADV
14125	moueat	VERB
14125	:	PUNCT
14285	et	CCONJ
14285	sic	ADV
14285	non	PART
14285	uidetur	VERB
14285	esse	AUX
14285	forma	NOUN
14285	simplex	ADJ
14285	,	PUNCT
14285	sed	CCONJ
14285	materiam	NOUN
14285	habens	VERB
14285	:	PUNCT
14456	unde	ADV
14456	in	ADP
14456	tentatione	NOUN
14456	primorum	ADJ
14456	parentum	NOUN
14456	diabolus	PROPN
14456	aliquid	PRON
14456	fecit	VERB
14456	quod	PRON
14456	uoluit	VERB
14456	,	PUNCT
14456	ut	SCONJ
14456	scilicet	ADV
14456	a	ADP
14456	muliere	NOUN
14456	tentationem	NOUN
14456	inciperet	VERB
14456	,	PUNCT
14456	et	CCONJ
14456	ut	SCONJ
14456	aliena	ADJ
14456	forma	NOUN
14456	ueniret	VERB
14456	;	PUNCT
14791	sed	CCONJ
14791	intellectus	NOUN
14791	christi	ADJ
14791	,	PUNCT
14791	cum	SCONJ
14791	sit	AUX
14791	forma	NOUN
14791	materialis	ADJ
14791	corporis	NOUN
14791	christi	ADJ
14791	,	PUNCT
14791	est	AUX
14791	magis	ADV
14791	propinquus	ADJ
14791	materiae	NOUN
14791	quam	SCONJ
14791	angelicus	NOUN
14791	.	PUNCT
15042	et	CCONJ
15042	ideo	ADV
15042	formae	NOUN
15042	sacramentorum	NOUN
15042	ostendunt	VERB
15042	illud	DET
15042	ex	ADP
15042	quo	PRON
15042	sacramenta	NOUN
15042	et	CCONJ
15042	efficaciam	NOUN
15042	et	CCONJ
15042	utilitatem	NOUN
15042	habent	VERB
15042	.	PUNCT
15161	sed	CCONJ
15161	alia	DET
15161	quae	PRON
15161	dicuntur	VERB
15161	baptismata	NOUN
15161	non	PART
15161	sunt	AUX
15161	sacramenta	NOUN
15161	,	PUNCT
15161	quia	SCONJ
15161	non	PART
15161	seruatur	VERB
15161	debita	VERB
15161	forma	NOUN
15161	et	CCONJ
15161	debita	VERB
15161	materia	NOUN
15161	.	PUNCT
15442	aliqua	DET
15442	uero	ADV
15442	mutatio	NOUN
15442	est	AUX
15442	quae	PRON
15442	pertingit	VERB
15442	usque	ADP
15442	ad	ADP
15442	formam	NOUN
15442	substantialem	ADJ
15442	,	PUNCT
15442	sicut	SCONJ
15442	generatio	NOUN
15442	et	CCONJ
15442	corruptio	NOUN
15442	.	PUNCT
15519	aliter	ADV
15519	celebrare	VERB
15519	dicitur	VERB
15519	qui	PRON
15519	non	PART
15519	seruat	VERB
15519	materiam	NOUN
15519	uel	CCONJ
15519	formam	NOUN
15519	aut	CCONJ
15519	ritum	NOUN
15519	debitum	VERB
15519	ab	ADP
15519	ecclesia	NOUN
15519	institutum	VERB
15519	;	PUNCT
15692	crimen	NOUN
15692	haeresis	NOUN
15692	impedit	VERB
15692	matrimonium	NOUN
15692	semper	ADV
15692	contrahendum	VERB
15692	;	PUNCT
15692	sed	CCONJ
15692	non	PART
15692	dirimit	VERB
15692	contractum	VERB
15692	,	PUNCT
15692	nisi	SCONJ
15692	sit	AUX
15692	talis	DET
15692	haeretica	ADJ
15692	quae	PRON
15692	baptismi	NOUN
15692	sacramentum	NOUN
15692	non	PART
15692	acceperit	VERB
15692	,	PUNCT
15692	aut	CCONJ
15692	non	PART
15692	in	ADP
15692	forma	NOUN
15692	ecclesiae	NOUN
15692	fuerit	AUX
15692	baptizata	VERB
15692	.	PUNCT
16580	forma	NOUN
16580	autem	PART
16580	simplex	ADJ
16580	quae	PRON
16580	non	PART
16580	est	AUX
16580	suum	DET
16580	esse	NOUN
16580	,	PUNCT
16580	sed	CCONJ
16580	comparatur	VERB
16580	ad	ADP
16580	ipsum	DET
16580	ut	SCONJ
16580	potentia	NOUN
16580	ad	ADP
16580	actum	NOUN
16580	,	PUNCT
16580	potest	VERB
16580	esse	AUX
16580	subiectum	NOUN
16580	accidentis	NOUN
16580	,	PUNCT
16580	et	CCONJ
16580	praecipue	NOUN
16580	eius	PRON
16580	quod	PRON
16580	consequitur	VERB
16580	speciem	NOUN
16580	,	PUNCT
16580	huiusmodi	ADV
16580	enim	PART
16580	accidens	NOUN
16580	pertinet	VERB
16580	ad	ADP
16580	formam	NOUN
16580	(	PUNCT
16580	accidens	NOUN
16580	uero	ADV
16580	quod	PRON
16580	est	AUX
16580	indiuidui	ADJ
16580	,	PUNCT
16580	non	PART
16580	consequens	VERB
16580	totam	DET
16580	speciem	NOUN
16580	,	PUNCT
16580	consequitur	VERB
16580	materiam	NOUN
16580	,	PUNCT
16580	quae	PRON
16580	est	AUX
16580	indiuiduationis	NOUN
16580	principium	NOUN
16580	)	PUNCT
16580	.	PUNCT
16659	alii	DET
16659	uero	ADV
16659	sancti	ADJ
16659	accipiunt	VERB
16659	informitatem	NOUN
16659	,	PUNCT
16659	non	PART
16659	secundum	ADP
16659	quod	SCONJ
16659	excludit	VERB
16659	omnem	DET
16659	formam	NOUN
16659	,	PUNCT
16659	sed	CCONJ
16659	secundum	ADP
16659	quod	SCONJ
16659	excludit	VERB
16659	istam	DET
16659	formositatem	NOUN
16659	et	CCONJ
16659	decorem	NOUN
16659	qui	PRON
16659	nunc	ADV
16659	apparet	VERB
16659	in	ADP
16659	corporea	ADJ
16659	creatura	NOUN
16659	.	PUNCT
17003	quod	SCONJ
17003	si	SCONJ
17003	ante	ADP
17003	tempora	NOUN
17003	deus	PROPN
17003	esset	AUX
17003	,	PUNCT
17003	potestatem	NOUN
17003	ex	ADP
17003	tempore	NOUN
17003	non	PART
17003	accepisset	VERB
17003	.	PUNCT
17051	quandoque	ADV
17051	eum	PRON
17051	unigenitum	NOUN
17051	nominat	VERB
17051	:	PUNCT
17519	nec	CCONJ
17519	obuiat	VERB
17519	praedictis	VERB
17519	quod	SCONJ
17519	ex	ADP
17519	tempore	NOUN
17519	filio	NOUN
17519	pater	NOUN
17519	dedisse	VERB
17519	legitur	VERB
17519	in	ADP
17519	scripturis	NOUN
17519	:	PUNCT
17586	nam	PART
17586	patri	NOUN
17586	et	CCONJ
17586	filio	NOUN
17586	commune	ADJ
17586	est	AUX
17586	quod	PRON
17586	dicitur	VERB
17586	isaiae	NOUN
17586	45-15	NUM
17586	:	PUNCT
17946	et	CCONJ
17946	ut	SCONJ
17946	a	ADP
17946	rebus	NOUN
17946	humanis	ADJ
17946	ad	ADP
17946	diuinorum	NOUN
17946	cognitionem	NOUN
17946	perueniamus	VERB
17946	,	PUNCT
17946	considerare	VERB
17946	oportet	VERB
17946	quod	SCONJ
17946	sapientia	NOUN
17946	in	ADP
17946	homine	NOUN
17946	dicitur	VERB
17946	habitus	NOUN
17946	quidam	DET
17946	quo	PRON
17946	mens	NOUN
17946	nostra	DET
17946	perficitur	VERB
17946	in	ADP
17946	cognitione	NOUN
17946	altissimorum	ADJ
17946	:	PUNCT
18003	huius	DET
18003	autem	PART
18003	intellectum	NOUN
18003	sumere	VERB
18003	oportet	VERB
18003	ex	ADP
18003	his	DET
18003	quae	PRON
18003	iam	ADV
18003	dicta	VERB
18003	sunt	AUX
18003	.	PUNCT
18302	item	ADV
18302	.	PUNCT
18756	siue	CCONJ
18756	sit	AUX
18756	uiolentia	NOUN
18756	uoluntario	ADJ
18756	mixta	VERB
18756	,	PUNCT
18756	ut	SCONJ
18756	cum	SCONJ
18756	aliquis	PRON
18756	uult	VERB
18756	facere	VERB
18756	uel	CCONJ
18756	pati	VERB
18756	quod	PRON
18756	minus	ADV
18756	est	AUX
18756	contrarium	ADJ
18756	uoluntati	NOUN
18756	,	PUNCT
18756	ut	SCONJ
18756	euadat	VERB
18756	quod	PRON
18756	magis	ADV
18756	uoluntati	NOUN
18756	contrariatur	VERB
18756	.	PUNCT
19078	has	DET
19078	autem	PART
19078	originis	NOUN
19078	relationes	NOUN
19078	accipere	VERB
19078	oportet	VERB
19078	,	PUNCT
19078	non	PART
19078	secundum	ADP
19078	processionem	NOUN
19078	in	ADP
19078	exteriora	ADJ
19078	tendentem	VERB
19078	,	PUNCT
19078	sic	ADV
19078	enim	PART
19078	procedens	VERB
19078	non	PART
19078	esset	AUX
19078	coessentiale	ADJ
19078	suo	DET
19078	principio	NOUN
19078	:	PUNCT
19293	adhuc	ADV
19293	.	PUNCT
19626	uerbum	NOUN
19626	igitur	ADV
19626	factum	VERB
19626	est	AUX
19626	ex	ADP
19626	muliere	NOUN
19626	,	PUNCT
19626	idest	CCONJ
19626	ex	ADP
19626	uirgine	NOUN
19626	matre	NOUN
19626	.	PUNCT
19853	frustra	ADV
19853	igitur	ADV
19853	dicit	VERB
19853	,	PUNCT
19853	matth.	PROPN
19853	11-29	NUM
19853	:	PUNCT
20167	conuenienter	ADV
20167	igitur	ADV
20167	uerbum	NOUN
20167	creaturae	NOUN
20167	,	PUNCT
20167	scilicet	CCONJ
20167	humanae	ADJ
20167	naturae	NOUN
20167	,	PUNCT
20167	unitum	VERB
20167	est	AUX
20167	.	PUNCT
20525	considerandum	VERB
20525	est	AUX
20525	etiam	ADV
20525	quod	SCONJ
20525	praedicti	VERB
20525	defectus	NOUN
20525	per	ADP
20525	naturalem	ADJ
20525	originem	NOUN
20525	traducuntur	VERB
20525	ex	ADP
20525	eo	PRON
20525	quod	SCONJ
20525	natura	NOUN
20525	destituta	VERB
20525	est	AUX
20525	auxilio	NOUN
20525	gratiae	NOUN
20525	,	PUNCT
20525	quod	PRON
20525	ei	PRON
20525	fuerat	AUX
20525	in	ADP
20525	primo	ADJ
20525	parente	NOUN
20525	collatum	VERB
20525	ad	ADP
20525	posteros	ADJ
20525	simul	ADV
20525	cum	ADP
20525	natura	NOUN
20525	deriuandum	VERB
20525	.	PUNCT
20545	considerandum	VERB
20545	est	AUX
20545	etiam	ADV
20545	quod	SCONJ
20545	,	PUNCT
20545	licet	SCONJ
20545	aliquis	PRON
20545	per	ADP
20545	gratiae	NOUN
20545	sacramenta	NOUN
20545	sic	ADV
20545	ab	ADP
20545	originali	ADJ
20545	peccato	NOUN
20545	mundetur	VERB
20545	ut	SCONJ
20545	ei	PRON
20545	non	PART
20545	imputetur	VERB
20545	ad	ADP
20545	culpam	NOUN
20545	,	PUNCT
20545	quod	PRON
20545	est	AUX
20545	personaliter	ADV
20545	ipsum	DET
20545	a	ADP
20545	peccato	NOUN
20545	originali	ADJ
20545	liberari	VERB
20545	,	PUNCT
20545	non	PART
20545	tamen	ADV
20545	natura	NOUN
20545	totaliter	ADV
20545	sanatur	VERB
20545	:	PUNCT
20732	maius	ADJ
20732	autem	PART
20732	homine	NOUN
20732	,	PUNCT
20732	quantum	ADV
20732	ad	ADP
20732	ordinem	NOUN
20732	beatitudinis	NOUN
20732	,	PUNCT
20732	nihil	PRON
20732	est	AUX
20732	nisi	SCONJ
20732	solus	DET
20732	deus	NOUN
20732	:	PUNCT
20790	qui	DET
20790	tamen	ADV
20790	errores	NOUN
20790	exercuerunt	VERB
20790	fidelium	ADJ
20790	ingenia	NOUN
20790	ad	ADP
20790	diligentius	ADV
20790	diuinorum	NOUN
20790	ueritatem	NOUN
20790	exquirendam	VERB
20790	et	CCONJ
20790	intelligendam	VERB
20790	:	PUNCT
20809	nam	PART
20809	alii	DET
20809	orando	VERB
20809	haec	DET
20809	fecisse	VERB
20809	leguntur	VERB
20809	:	PUNCT
20809	christus	NOUN
20809	autem	PART
20809	imperando	VERB
20809	,	PUNCT
20809	quasi	SCONJ
20809	ex	ADP
20809	propria	ADJ
20809	potestate	NOUN
20809	.	PUNCT
20995	restat	VERB
20995	quartum	ADJ
20995	,	PUNCT
20995	quod	PRON
20995	est	AUX
20995	spiritualis	ADJ
20995	sanatio	NOUN
20995	,	PUNCT
20995	quae	PRON
20995	fit	VERB
20995	uel	CCONJ
20995	in	ADP
20995	anima	NOUN
20995	tantum	ADV
20995	per	ADP
20995	poenitentiae	NOUN
20995	sacramentum	NOUN
20995	;	PUNCT
20995	uel	CCONJ
20995	ex	ADP
20995	anima	NOUN
20995	deriuatur	VERB
20995	ad	ADP
20995	corpus	NOUN
20995	,	PUNCT
20995	quando	SCONJ
20995	fuerit	AUX
20995	opportunum	ADJ
20995	,	PUNCT
20995	per	ADP
20995	extremam	ADJ
20995	unctionem	NOUN
20995	.	PUNCT
21234	solutio	NOUN
21234	eorum	PRON
21234	quae	PRON
21234	obiiciebantur	VERB
21234	ex	ADP
21234	parte	NOUN
21234	actionis	NOUN
21234	et	CCONJ
21234	passionis	NOUN
21234	.	PUNCT
22011	unde	ADV
22011	si	SCONJ
22011	fuit	AUX
22011	in	ADP
22011	uno	DET
22011	ut	ADV
22011	radicale	ADJ
22011	semen	NOUN
22011	ex	ADP
22011	quo	PRON
22011	est	AUX
22011	generatus	VERB
22011	,	PUNCT
22011	in	ADP
22011	alio	DET
22011	uero	NOUN
22011	sicut	ADV
22011	superueniens	VERB
22011	nutrimentum	NOUN
22011	,	PUNCT
22011	resurget	VERB
22011	in	ADP
22011	eo	PRON
22011	qui	PRON
22011	est	AUX
22011	generatus	VERB
22011	ex	ADP
22011	hoc	DET
22011	sicut	SCONJ
22011	ex	ADP
22011	semine	NOUN
22011	.	PUNCT
22079	omnis	DET
22079	autem	PART
22079	circulatio	NOUN
22079	in	ADP
22079	rebus	NOUN
22079	generabilibus	ADJ
22079	et	CCONJ
22079	corruptibilibus	ADJ
22079	a	ADP
22079	prima	ADJ
22079	circulatione	NOUN
22079	incorruptibilium	ADJ
22079	corporum	NOUN
22079	causatur	VERB
22079	:	PUNCT
163	+	PUNCT
163	Ego	PRON
163	Rachipert	PROPN
163	de	ADP
163	autentico	NOUN
163	quem	PRON
163	ego	PRON
163	ipsi	DET
163	iscripsi	VERB
163	hec	DET
163	exempla	NOUN
163	relevavi	VERB
163	in	ADP
163	quantu	ADV
163	cognuscere	VERB
163	potuit	VERB
163	per	ADP
163	rogato	NOUN
163	ipsius	DET
163	Alatei	PROPN
163	sine	ADP
163	fraude	NOUN
163	vel	CCONJ
163	dolo	NOUN
163	et	CCONJ
163	ipso	DET
163	autentico	NOUN
163	ei	PRON
163	salvo	ADJ
163	restituit	VERB
163	.	PUNCT
211	et	CCONJ
211	recepi	VERB
211	a	ADP
211	te	PRON
211	a	ADP
211	parte	NOUN
211	iam	ADV
211	dicte	VERB
211	ecclesie	NOUN
211	in	ADP
211	viganeum	NOUN
211	terra	NOUN
211	tua	DET
211	et	CCONJ
211	vinea	NOUN
211	illa	DET
211	,	PUNCT
211	quas	PRON
211	tibi	PRON
211	a	ADP
211	memetipsum	PRON
211	per	ADP
211	conparatione	NOUN
211	obvenit	VERB
211	;	PUNCT
483	+	PUNCT
483	Ego	PRON
483	Iacobus	PROPN
483	clericus	NOUN
483	in	ADP
483	anc	DET
483	cartula	NOUN
483	me	PRON
483	consentiente	VERB
483	subscripsi	VERB
483	.	PUNCT
545	actum	VERB
545	est	AUX
545	ad	ADP
545	suprascripto	DET
545	monasterio	NOUN
545	sancti	ADJ
545	Reguli	PROPN
545	territorio	NOUN
545	civitatis	NOUN
545	Lucensis	ADJ
545	,	PUNCT
545	die	NOUN
545	et	CCONJ
545	tempore	NOUN
545	,	PUNCT
545	regnum	NOUN
545	et	CCONJ
545	indictio	NOUN
545	suprascripta	DET
545	,	PUNCT
545	feliciter	ADV
545	.	PUNCT
739	ipse	DET
739	suprascripta	DET
739	petia	NOUN
739	de	ADP
739	terra	NOUN
739	,	PUNCT
739	quod	PRON
739	est	AUX
739	gahagio	NOUN
739	,	PUNCT
739	qualiter	SCONJ
739	circumdata	VERB
739	est	AUX
739	per	ADP
739	designatas	VERB
739	locas	NOUN
739	,	PUNCT
739	una	ADV
739	cum	ADP
739	omnibus	DET
739	arboribus	NOUN
739	fructiferis	ADJ
739	et	CCONJ
739	infructiferis	ADJ
739	,	PUNCT
739	una	ADV
739	cum	ADP
739	fossa	NOUN
739	et	CCONJ
739	cesa	NOUN
739	sua	DET
739	tibi	PRON
739	ea	PRON
739	trado	VERB
739	in	ADP
739	integrum	ADJ
739	;	PUNCT
846	actum	VERB
846	in	ADP
846	suprascripto	DET
846	loco	NOUN
846	Viturio	PROPN
846	.	PUNCT
870	signum	NOUN
870	+	PUNCT
870	manus	NOUN
870	Vuilleradi	PROPN
870	,	PUNCT
870	filio	NOUN
870	bone	ADJ
870	memorie	NOUN
870	Gausfridi	PROPN
870	clerici	NOUN
870	,	PUNCT
870	testis	NOUN
870	.	PUNCT
1270	et	CCONJ
1270	duas	NUM
1270	inter	ADP
1270	nos	PRON
1270	cartulas	NOUN
1270	prope	ADP
1270	unum	DET
1270	tenorem	NOUN
1270	de	ADP
1270	parte	NOUN
1270	mea	DET
1270	Alpertum	PROPN
1270	clericum	NOUN
1270	notarium	NOUN
1270	scrivere	VERB
1270	rogavi	VERB
1270	.	PUNCT
1415	ego	PRON
1415	Alpertus	PROPN
1415	clericus	NOUN
1415	in	ADP
1415	hanc	DET
1415	cartula	NOUN
1415	a	ADP
1415	me	PRON
1415	facta	VERB
1415	manu	NOUN
1415	mea	DET
1415	subscripsi	VERB
1415	.	PUNCT
1757	+	PUNCT
1757	In	ADP
1757	nomine	NOUN
1757	Patris	NOUN
1757	et	CCONJ
1757	Filii	NOUN
1757	et	CCONJ
1757	Spiritus	NOUN
1757	sancti	ADJ
1757	regnante	VERB
1757	domno	NOUN
1757	nostro	DET
1757	Carolus	PROPN
1757	serenissimus	ADJ
1757	augustus	NOUN
1757	a	ADP
1757	Deo	PROPN
1757	coronatus	VERB
1757	magnus	ADJ
1757	et	CCONJ
1757	pacificus	ADJ
1757	imperator	NOUN
1757	Romanum	ADJ
1757	gubernans	VERB
1757	imperium	NOUN
1757	,	PUNCT
1757	qui	PRON
1757	et	CCONJ
1757	per	ADP
1757	misericordia	NOUN
1757	Dei	PROPN
1757	rex	NOUN
1757	Francorum	NOUN
1757	et	CCONJ
1757	Langubardorum	NOUN
1757	[verb]	VERB
1757	,	PUNCT
1757	anno	NOUN
1757	regni	NOUN
1757	eius	PRON
1757	quo	PRON
1757	Langubardiam	PROPN
1757	coepit	VERB
1757	trigisimo	ADJ
1757	quinto	ADJ
1757	,	PUNCT
1757	et	CCONJ
1757	filio	NOUN
1757	eius	PRON
1757	domno	NOUN
1757	nostro	DET
1757	Pippino	PROPN
1757	rege	NOUN
1757	,	PUNCT
1757	anno	NOUN
1757	regni	NOUN
1757	eius	PRON
1757	vigisimo	ADJ
1757	octavo	ADJ
1757	,	PUNCT
1757	mense	NOUN
1757	iulio	ADJ
1757	,	PUNCT
1757	indictione	NOUN
1757	prima	ADJ
1757	.	PUNCT
1819	+	PUNCT
1819	In	ADP
1819	nomine	NOUN
1819	Patris	NOUN
1819	et	CCONJ
1819	Filii	NOUN
1819	et	CCONJ
1819	Spiritus	NOUN
1819	sancti	ADJ
1819	regnante	VERB
1819	domno	NOUN
1819	nostro	DET
1819	Carolus	PROPN
1819	serenissimus	ADJ
1819	augustus	NOUN
1819	a	ADP
1819	Deo	PROPN
1819	coronatus	VERB
1819	magnus	ADJ
1819	et	CCONJ
1819	pacificus	ADJ
1819	imperator	NOUN
1819	Romanum	ADJ
1819	gubernans	VERB
1819	imperium	NOUN
1819	,	PUNCT
1819	qui	PRON
1819	et	CCONJ
1819	per	ADP
1819	misericordia	NOUN
1819	Dei	PROPN
1819	rex	NOUN
1819	Francorum	NOUN
1819	et	CCONJ
1819	Langubardorum	NOUN
1819	[verb]	VERB
1819	,	PUNCT
1819	anno	NOUN
1819	regni	NOUN
1819	eius	PRON
1819	quo	PRON
1819	Langubardiam	PROPN
1819	coepit	VERB
1819	trigisimo	ADJ
1819	quinto	ADJ
1819	,	PUNCT
1819	et	CCONJ
1819	filio	NOUN
1819	eius	PRON
1819	domno	NOUN
1819	nostro	DET
1819	Pippino	PROPN
1819	rege	NOUN
1819	,	PUNCT
1819	anno	NOUN
1819	regni	NOUN
1819	eius	PRON
1819	vigisimo	ADJ
1819	octavo	ADJ
1819	,	PUNCT
1819	alia	DET
1819	die	NOUN
1819	post	ADP
1819	kalendas	NOUN
1819	octubris	ADJ
1819	,	PUNCT
1819	indictione	NOUN
1819	secunda	ADJ
1819	.	PUNCT
1934	+	PUNCT
1934	Ego	PRON
1934	Lanfridi	PROPN
1934	,	PUNCT
1934	rogatus	VERB
1934	ad	ADP
1934	Odolpertu	PROPN
1934	,	PUNCT
1934	me	PRON
1934	teste	NOUN
1934	subscripsi	VERB
1934	.	PUNCT
2133	signum	NOUN
2133	+	PUNCT
2133	manus	NOUN
2133	Iohanni	PROPN
2133	,	PUNCT
2133	filio	NOUN
2133	bone	ADJ
2133	memorie	NOUN
2133	Ghisprandi	PROPN
2133	,	PUNCT
2133	testis	NOUN
2133	.	PUNCT
2145	+	PUNCT
2145	Ego	PRON
2145	Rachiprandus	PROPN
2145	presbiter	NOUN
2145	,	PUNCT
2145	rogatus	VERB
2145	a	ADP
2145	Vualperto	PROPN
2145	presbitero	NOUN
2145	,	PUNCT
2145	me	PRON
2145	teste	NOUN
2145	subscripsi	VERB
2145	.	PUNCT
2267	et	CCONJ
2267	pro	ADP
2267	hec	DET
2267	recepi	VERB
2267	a	ADP
2267	te	PRON
2267	in	ADP
2267	viganeum	NOUN
2267	,	PUNCT
2267	a	ADP
2267	parte	NOUN
2267	suprascripti	DET
2267	monasterii	NOUN
2267	vestri	DET
2267	,	PUNCT
2267	una	DET
2267	petia	NOUN
2267	de	ADP
2267	vinea	NOUN
2267	,	PUNCT
2267	que	PRON
2267	est	AUX
2267	in	ADP
2267	suprascripto	DET
2267	loco	NOUN
2267	Casisi	PROPN
2267	prope	ADP
2267	ecclesiam	NOUN
2267	sancti	ADJ
2267	Angeli	PROPN
2267	;	PUNCT
2371	+	PUNCT
2371	Ego	PRON
2371	Deusdede	PROPN
2371	,	PUNCT
2371	rogatus	VERB
2371	ad	ADP
2371	Alprando	PROPN
2371	,	PUNCT
2371	me	PRON
2371	teste	NOUN
2371	subscripsi	VERB
2371	.	PUNCT
2485	+	PUNCT
2485	Ego	PRON
2485	Gundelprandus	PROPN
2485	notarius	NOUN
2485	post	ADP
2485	traditam	VERB
2485	conplevi	VERB
2485	et	CCONJ
2485	dedi	VERB
2485	,	PUNCT
2485	ego	PRON
2485	Gundelprandus	PROPN
2485	.	PUNCT
2952	signum	NOUN
2952	+	PUNCT
2952	manus	NOUN
2952	Teudini	PROPN
2952	,	PUNCT
2952	filio	NOUN
2952	quondam	ADJ
2952	Pranduli	PROPN
2952	de	ADP
2952	Asulari	PROPN
2952	,	PUNCT
2952	testis	NOUN
2952	.	PUNCT
3245	exceptamus	VERB
3245	exinde	ADV
3245	omni	DET
3245	movilia	ADJ
3245	quod	PRON
3245	est	AUX
3245	intrinsecus	NOUN
3245	ipsius	DET
3245	case	NOUN
3245	et	CCONJ
3245	pannamenta	NOUN
3245	,	PUNCT
3245	quas	PRON
3245	nobis	PRON
3245	reservamus	VERB
3245	.	PUNCT
3290	signum	NOUN
3290	+	PUNCT
3290	manus	NOUN
3290	Sichiprandi	PROPN
3290	,	PUNCT
3290	filio	NOUN
3290	quondam	ADJ
3290	Iltifridi	PROPN
3290	,	PUNCT
3290	testis	NOUN
3290	.	PUNCT
3923	casa	NOUN
3923	ipsa	DET
3923	cum	ADP
3923	terris	NOUN
3923	,	PUNCT
3923	vineis	NOUN
3923	,	PUNCT
3923	silvis	NOUN
3923	,	PUNCT
3923	virgareis	NOUN
3923	,	PUNCT
3923	cultum	ADJ
3923	vel	CCONJ
3923	incultum	ADJ
3923	,	PUNCT
3923	omnia	DET
3923	et	CCONJ
3923	in	ADP
3923	omnibus	DET
3923	quantum	ADV
3923	ad	ADP
3923	ipsa	DET
3923	casa	NOUN
3923	est	AUX
3923	pertenentes	VERB
3923	et	CCONJ
3923	ego	PRON
3923	ipsi	DET
3923	exinde	ADV
3923	ad	ADP
3923	manus	NOUN
3923	mea	DET
3923	abere	VERB
3923	videor	VERB
3923	,	PUNCT
3923	me	PRON
3923	firmasti	VERB
3923	in	ADP
3923	integrum	ADJ
3923	,	PUNCT
3923	tali	DET
3923	vero	ADV
3923	ordine	NOUN
3923	ut	SCONJ
3923	ego	PRON
3923	in	ADP
3923	ipsa	DET
3923	casa	NOUN
3923	residere	VERB
3923	et	CCONJ
3923	abitare	VERB
3923	debeas	VERB
3923	e	CCONJ
3923	tam	ADV
3923	ipsa	DET
3923	casa	NOUN
3923	quam	SCONJ
3923	et	CCONJ
3923	res	NOUN
3923	quas	PRON
3923	mihi	PRON
3923	dedisti	VERB
3923	bene	ADV
3923	lavorare	VERB
3923	et	CCONJ
3923	gubernare	VERB
3923	seo	CCONJ
3923	in	ADP
3923	omnibus	DET
3923	meliorare	VERB
3923	debeas	VERB
3923	.	PUNCT
4263	actum	VERB
4263	Luca	PROPN
4263	.	PUNCT
4397	+	PUNCT
4397	Ego	PRON
4397	Angileo	PROPN
4397	,	PUNCT
4397	rogatus	VERB
4397	a	ADP
4397	suprascripti	DET
4397	germani	NOUN
4397	,	PUNCT
4397	me	PRON
4397	teste	NOUN
4397	subscripsi	VERB
4397	.	PUNCT
4501	actum	VERB
4501	Luca	PROPN
4501	.	PUNCT
5249	signum	NOUN
5249	+	PUNCT
5249	manus	NOUN
5249	Fridicausi	PROPN
5249	,	PUNCT
5249	filio	NOUN
5249	Fridiani	PROPN
5249	clerici	NOUN
5249	,	PUNCT
5249	testis	NOUN
5249	.	PUNCT
5909	repromitto	VERB
5909	per	ADP
5909	hanc	DET
5909	cartula	NOUN
5909	ego	PRON
5909	Martino	PROPN
5909	presbitero	NOUN
5909	,	PUNCT
5909	filio	NOUN
5909	quondam	ADJ
5909	Venerandi	PROPN
5909	,	PUNCT
5909	tibi	PRON
5909	Gherardus	PROPN
5909	,	PUNCT
5909	gratia	NOUN
5909	Dei	PROPN
5909	huius	DET
5909	sancte	ADJ
5909	Lucane	ADJ
5909	ecclesie	NOUN
5909	humilis	ADJ
5909	episcopus	NOUN
5909	,	PUNCT
5909	ut	SCONJ
5909	ego	PRON
5909	semper	ADV
5909	in	ADP
5909	mense	NOUN
5909	martio	ADJ
5909	tibi	PRON
5909	,	PUNCT
5909	vel	CCONJ
5909	subcessoribus	NOUN
5909	tuis	DET
5909	,	PUNCT
5909	dare	VERB
5909	et	CCONJ
5909	perexolvere	VERB
5909	promitto	VERB
5909	argentum	NOUN
5909	soledos	NOUN
5909	quinque	NUM
5909	de	ADP
5909	bonos	ADJ
5909	denarios	NOUN
5909	expendiviles	ADJ
5909	,	PUNCT
5909	duodecim	NUM
5909	denarios	NOUN
5909	per	ADP
5909	singulos	ADJ
5909	soledos	NOUN
5909	rationatos	VERB
5909	;	PUNCT
6269	+	PUNCT
6269	Ego	PRON
6269	Cristianus	PROPN
6269	archipresbiter	NOUN
6269	in	ADP
6269	anc	DET
6269	commutatione	NOUN
6269	a	ADP
6269	me	PRON
6269	facta	VERB
6269	manu	NOUN
6269	mea	DET
6269	subscripsi	VERB
6269	.	PUNCT
6388	et	CCONJ
6388	ille	DET
6388	alia	DET
6388	petia	NOUN
6388	capo	NOUN
6388	uno	DET
6388	tenet	VERB
6388	in	ADP
6388	vinea	NOUN
6388	monasterii	NOUN
6388	sancti	ADJ
6388	Petri	PROPN
6388	de	ADP
6388	Monte	PROPN
6388	viride	ADJ
6388	,	PUNCT
6388	alio	DET
6388	caput	NOUN
6388	tenet	VERB
6388	in	ADP
6388	fluvio	NOUN
6388	Ausere	PROPN
6388	,	PUNCT
6388	lato	NOUN
6388	uno	DET
6388	tenet	VERB
6388	in	ADP
6388	via	NOUN
6388	,	PUNCT
6388	alio	DET
6388	lato	NOUN
6388	tenet	VERB
6388	in	ADP
6388	vinea	NOUN
6388	qui	PRON
6388	fuit	AUX
6388	quondam	ADJ
6388	Teudimundi	PROPN
6388	;	PUNCT
6558	seu	CCONJ
6558	et	CCONJ
6558	tibi	PRON
6558	reddere	VERB
6558	debeamus	VERB
6558	per	ADP
6558	omnem	DET
6558	mense	NOUN
6558	martio	ADJ
6558	argentum	NOUN
6558	denarios	NOUN
6558	bonos	ADJ
6558	expendiviles	ADJ
6558	numero	NOUN
6558	viginti	NUM
6558	et	CCONJ
6558	quattuor	NUM
6558	;	PUNCT
6609	manifestu	ADJ
6609	sum	AUX
6609	ego	PRON
6609	Grimaldo	PROPN
6609	,	PUNCT
6609	filio	NOUN
6609	bone	ADJ
6609	memorie	NOUN
6609	Alboni	PROPN
6609	,	PUNCT
6609	quia	SCONJ
6609	tu	PRON
6609	Gherardus	PROPN
6609	gratia	NOUN
6609	Dei	PROPN
6609	huius	DET
6609	sancte	ADJ
6609	Lucanem	ADJ
6609	ecclesie	NOUN
6609	humilis	ADJ
6609	episcopus	NOUN
6609	per	ADP
6609	cartula	NOUN
6609	livellario	ADJ
6609	nomine	NOUN
6609	a	ADP
6609	censum	NOUN
6609	peresolvendum	VERB
6609	dedisti	VERB
6609	mihi	PRON
6609	,	PUNCT
6609	id	PRON
6609	est	AUX
6609	casis	NOUN
6609	et	CCONJ
6609	rebus	NOUN
6609	illis	DET
6609	massariciis	ADJ
6609	in	ADP
6609	loco	NOUN
6609	ubi	ADV
6609	dicitur	VERB
6609	Artisiano	PROPN
6609	finibus	NOUN
6609	Creti	PROPN
6609	,	PUNCT
6609	pertenens	VERB
6609	ecclesie	NOUN
6609	vestre	DET
6609	sancti	ADJ
6609	Tome	PROPN
6609	sita	VERB
6609	infra	ADP
6609	civitatem	NOUN
6609	ista	DET
6609	Lucense	ADJ
6609	,	PUNCT
6609	qui	PRON
6609	est	AUX
6609	desup	ADP
6609	potestatem	NOUN
6609	ipsius	DET
6609	episcopatui	NOUN
6609	vestro	DET
6609	sancti	ADJ
6609	Martini	PROPN
6609	;	PUNCT
6774	de	ADP
6774	tota	DET
6774	ipsa	DET
6774	[--]	X
6774	petia	NOUN
6774	de	ADP
6774	terra	NOUN
6774	,	PUNCT
6774	qualiter	SCONJ
6774	ab	ADP
6774	omni	DET
6774	parte	NOUN
6774	circumdata	VERB
6774	est	AUX
6774	per	ADP
6774	designatas	VERB
6774	locas	NOUN
6774	,	PUNCT
6774	conpeti	VERB
6774	exinde	ADV
6774	ipsius	DET
6774	episcopatui	NOUN
6774	vestri	DET
6774	sancti	ADJ
6774	Martini	PROPN
6774	,	PUNCT
6774	modiorum	NOUN
6774	tres	NUM
6774	ad	ADP
6774	ista	ADJ
6774	pertica	NOUN
6774	mensurata	VERB
6774	et	CCONJ
6774	sistariorum	NOUN
6774	quatuor	NUM
6774	ad	ADP
6774	iusta	ADJ
6774	pertica	NOUN
6774	mensurata	VERB
6774	,	PUNCT
6774	ipse	DET
6774	vero	ADV
6774	tres	NUM
6774	modiorum	NOUN
6774	et	CCONJ
6774	sistariorum	NOUN
6774	quatuor	NUM
6774	in	ADP
6774	integrum	ADJ
6774	a	ADP
6774	te	PRON
6774	in	ADP
6774	comutatione	NOUN
6774	recepi	VERB
6774	.	PUNCT
6791	+	PUNCT
6791	In	ADP
6791	Dei	PROPN
6791	nomine	NOUN
6791	regnante	VERB
6791	domno	NOUN
6791	nostro	DET
6791	Hkarolus	PROPN
6791	imperator	NOUN
6791	augusto	NOUN
6791	,	PUNCT
6791	anno	NOUN
6791	,	PUNCT
6791	Christo	PROPN
6791	propitio	ADJ
6791	,	PUNCT
6791	imperii	NOUN
6791	eius	PRON
6791	postquam	SCONJ
6791	in	ADP
6791	Italia	PROPN
6791	ingresus	VERB
6791	est	AUX
6791	primo	ADJ
6791	,	PUNCT
6791	quinto	ADJ
6791	kalendas	NOUN
6791	decembris	ADJ
6791	,	PUNCT
6791	indictione	NOUN
6791	decima	ADJ
6791	.	PUNCT
106	Preterea	ADV
106	,	PUNCT
106	quemadmodum	SCONJ
106	cupiditas	NOUN
106	habitualem	ADJ
106	iustitiam	NOUN
106	quodammodo	ADV
106	,	PUNCT
106	quantumcunque	SCONJ
106	pauca	DET
106	,	PUNCT
106	obnubilat	VERB
106	,	PUNCT
106	sic	ADV
106	karitas	NOUN
106	seu	CCONJ
106	recta	VERB
106	dilectio	NOUN
106	illam	DET
106	acuit	VERB
106	atque	CCONJ
106	dilucidat	VERB
106	.	PUNCT
242	Et	CCONJ
242	quod	SCONJ
242	ista	DET
242	sit	AUX
242	vera	ADJ
242	patet	VERB
242	quia	SCONJ
242	,	PUNCT
242	sicut	SCONJ
242	dicit	VERB
242	Thomas	PROPN
242	in	ADP
242	tertio	ADJ
242	suo	DET
242	contra	ADP
242	Gentiles	NOUN
242	,	PUNCT
242	miraculum	NOUN
242	est	AUX
242	quod	PRON
242	preter	ADP
242	ordinem	NOUN
242	in	ADP
242	rebus	NOUN
242	comuniter	ADV
242	institutum	VERB
242	divinitus	ADV
242	fit	VERB
242	.	PUNCT
311	Quis	PRON
311	autem	PART
311	fuerit	AUX
311	locus	NOUN
311	et	CCONJ
311	que	PRON
311	gens	NOUN
311	,	PUNCT
311	per	ADP
311	dicta	VERB
311	superius	ADV
311	et	CCONJ
311	per	ADP
311	dicenda	VERB
311	inferius	ADV
311	satis	ADV
311	est	AUX
311	manifestum	ADJ
311	quod	SCONJ
311	fuerit	AUX
311	Roma	PROPN
311	,	PUNCT
311	et	CCONJ
311	cives	NOUN
311	eius	PRON
311	sive	CCONJ
311	populus	NOUN
311	.	PUNCT
739	«	PUNCT
739	A	INTJ
739	,	PUNCT
739	divine	ADJ
739	senex	NOUN
739	,	PUNCT
739	a	INTJ
739	sic	ADV
739	eris	AUX
739	alter	DET
739	ab	ADP
739	illo	DET
739	!	PUNCT
119	tunc	ADV
119	dicit	VERB
119	ei	PRON
119	Iesus	PROPN
325	et	CCONJ
325	dicit	VERB
325	ei	PRON
325	Iesus	PROPN
421	rogate	VERB
421	ergo	ADV
421	dominum	NOUN
421	messis	NOUN
421	ut	SCONJ
421	eiciat	VERB
421	operarios	NOUN
421	in	ADP
421	messem	NOUN
421	suam	PRON
965	erat	VERB
965	enim	ADV
965	habens	VERB
965	multas	ADJ
965	possessiones	NOUN
1090	vos	PRON
1090	autem	ADV
1090	videntes	VERB
1090	nec	ADV
1090	paenitentiam	NOUN
1090	habuistis	VERB
1090	postea	ADV
1090	ut	SCONJ
1090	crederetis	VERB
1090	ei	PRON
1421	Pater	NOUN
1421	mi	PRON
1421	si	SCONJ
1421	non	ADV
1421	potest	VERB
1421	hic	PRON
1421	calix	NOUN
1421	transire	VERB
1421	nisi	SCONJ
1421	bibam	VERB
1421	illum	PRON
1421	fiat	VERB
1421	voluntas	NOUN
1421	tua	PRON
1464	blasphemavit	VERB
1477	at	ADV
1477	ille	PRON
1477	negavit	VERB
1477	coram	ADP
1477	omnibus	PRON
1477	dicens	VERB
1691	surge	VERB
1740	et	CCONJ
1740	Iacobum	PROPN
1740	Zebedaei	PROPN
1740	et	CCONJ
1740	Iohannem	PROPN
1740	fratrem	NOUN
1740	Iacobi	PROPN
1740	et	CCONJ
1740	inposuit	VERB
1740	eis	PRON
1740	nomina	NOUN
1740	Boanerges	PROPN
1740	quod	PRON
1740	est	VERB
1740	Filii	NOUN
1740	tonitrui	NOUN
1740	et	CCONJ
1740	Andream	PROPN
1740	et	CCONJ
1740	Philippum	PROPN
1740	et	CCONJ
1740	Bartholomeum	PROPN
1740	et	CCONJ
1740	Mattheum	PROPN
1740	et	CCONJ
1740	Thomam	PROPN
1740	et	CCONJ
1740	Iacobum	PROPN
1740	Alphei	PROPN
1740	et	CCONJ
1740	Thaddeum	PROPN
1740	et	CCONJ
1740	Simonem	PROPN
1740	Cananeum	ADJ
1740	et	CCONJ
1740	Iudam	PROPN
1740	Scarioth	PROPN
1740	qui	PRON
1740	et	CCONJ
1740	tradidit	VERB
1740	illum	PRON
2540	et	CCONJ
2540	cum	ADP
2540	eo	PRON
2540	crucifigunt	VERB
2540	duos	NUM
2540	latrones	NOUN
2540	unum	NUM
2540	a	ADP
2540	dextris	ADJ
2540	et	CCONJ
2540	alium	PRON
2540	a	ADP
2540	sinistris	ADJ
2540	eius	PRON
2701	Maria	PROPN
2701	autem	ADV
2701	conservabat	VERB
2701	omnia	PRON
2701	verba	NOUN
2701	haec	PRON
2701	conferens	VERB
2701	in	ADP
2701	corde	NOUN
2701	suo	PRON
2829	ut	ADV
2829	cessavit	VERB
2829	autem	ADV
2829	loqui	VERB
2829	dixit	VERB
2829	ad	ADP
2829	Simonem	PROPN
2913	gaudete	VERB
2913	in	ADP
2913	illa	PRON
2913	die	NOUN
2913	et	CCONJ
2913	exultate	VERB
3170	et	CCONJ
3170	sublatum	VERB
3170	est	VERB
3170	quod	PRON
3170	superfuit	VERB
3170	illis	PRON
3170	fragmentorum	NOUN
3170	cofini	NOUN
3170	duodecim	NUM
3513	benedictus	ADJ
3513	qui	PRON
3513	venit	VERB
3513	in	ADP
3513	nomine	NOUN
3513	Domini	NOUN
3637	Deus	NOUN
3637	autem	ADV
3637	novit	VERB
3637	corda	NOUN
3637	vestra	PRON
3868	respondete	VERB
3868	mihi	PRON
4053	sinite	VERB
4053	usque	ADV
4053	huc	ADV
4078	si	SCONJ
4078	tu	PRON
4078	es	VERB
4078	Christus	PROPN
4078	dic	VERB
4078	nobis	PRON
4265	et	CCONJ
4265	ego	PRON
4265	nesciebam	VERB
4265	eum	PRON
4289	dicit	VERB
4289	ei	PRON
4289	Philippus	PROPN
4453	hic	PRON
4453	cum	SCONJ
4453	audisset	VERB
4453	quia	SCONJ
4453	Iesus	PROPN
4453	adveniret	VERB
4453	a	ADP
4453	Iudaea	PROPN
4453	in	ADP
4453	Galilaeam	PROPN
4453	abiit	VERB
4453	ad	ADP
4453	eum	PRON
4453	et	CCONJ
4453	rogabat	VERB
4453	eum	PRON
4453	ut	SCONJ
4453	descenderet	VERB
4453	et	CCONJ
4453	sanaret	VERB
4453	filium	NOUN
4453	eius	PRON
4534	hoc	PRON
4534	autem	ADV
4534	dicebat	VERB
4534	temptans	VERB
4534	eum	PRON
4588	nemo	PRON
4588	potest	VERB
4588	venire	VERB
4588	ad	ADP
4588	me	PRON
4588	nisi	SCONJ
4588	Pater	NOUN
4588	qui	PRON
4588	misit	VERB
4588	me	PRON
4588	traxerit	VERB
4588	eum	PRON
4588	et	CCONJ
4588	ego	PRON
4588	resuscitabo	VERB
4588	eum	PRON
4588	novissimo	ADJ
4588	die	NOUN
4742	testimonium	NOUN
4742	tuum	PRON
4742	non	ADV
4742	est	VERB
4742	verum	ADJ
4746	et	CCONJ
4746	si	SCONJ
4746	iudico	VERB
4746	ego	PRON
4746	iudicium	NOUN
4746	meum	PRON
4746	verum	ADJ
4746	est	VERB
4746	quia	SCONJ
4746	solus	ADJ
4746	non	ADV
4746	sum	VERB
4746	sed	CCONJ
4746	ego	PRON
4746	et	CCONJ
4746	qui	PRON
4746	me	PRON
4746	misit	VERB
4746	Pater	NOUN
4784	sed	CCONJ
4784	quaeritis	VERB
4784	me	PRON
4784	interficere	VERB
4784	quia	SCONJ
4784	sermo	NOUN
4784	meus	PRON
4784	non	ADV
4784	capit	VERB
4784	in	ADP
4784	vobis	PRON
4920	huic	PRON
4920	ostiarius	NOUN
4920	aperit	VERB
4920	et	CCONJ
4920	oves	NOUN
4920	vocem	NOUN
4920	eius	PRON
4920	audiunt	VERB
4920	et	CCONJ
4920	proprias	ADJ
4920	oves	NOUN
4920	vocat	VERB
4920	nominatim	ADV
4920	et	CCONJ
4920	educit	VERB
4920	eas	PRON
4970	responderunt	VERB
4970	ei	PRON
4970	Iudaei	NOUN
5077	et	CCONJ
5077	invenit	VERB
5077	Iesus	PROPN
5077	asellum	NOUN
5077	et	CCONJ
5077	sedit	VERB
5077	super	ADP
5077	eum	PRON
5077	sicut	ADV
5077	scriptum	VERB
5077	est	VERB
5529	et	CCONJ
5529	videt	VERB
5529	lapidem	NOUN
5529	sublatum	VERB
5529	a	ADP
5529	monumento	NOUN
5903	hic	PRON
5903	est	VERB
5903	qui	PRON
5903	fuit	VERB
5903	in	ADP
5903	ecclesia	NOUN
5903	in	ADP
5903	solitudine	NOUN
5903	cum	ADP
5903	angelo	NOUN
5903	qui	PRON
5903	loquebatur	VERB
5903	ei	PRON
5903	in	ADP
5903	monte	NOUN
5903	Sina	PROPN
5903	et	CCONJ
5903	cum	ADP
5903	patribus	NOUN
5903	nostris	PRON
6102	a	ADP
6102	nudius	ADV
6102	quartana	ADJ
6102	die	NOUN
6102	usque	ADV
6102	in	ADP
6102	hanc	PRON
6102	horam	NOUN
6102	orans	VERB
6102	eram	VERB
6102	hora	NOUN
6102	nona	NUM
6102	in	ADP
6102	domo	NOUN
6102	mea	PRON
6102	et	CCONJ
6102	ecce	INTJ
6102	vir	NOUN
6102	stetit	VERB
6102	ante	ADP
6102	me	PRON
6102	in	ADP
6102	veste	NOUN
6102	candida	ADJ
6102	et	CCONJ
6102	ait	VERB
6356	clamavit	VERB
6356	autem	ADV
6356	Paulus	PROPN
6356	magna	ADJ
6356	voce	NOUN
6356	dicens	VERB
6490	magna	ADJ
6490	Diana	PROPN
6490	Ephesiorum	ADJ
6580	et	CCONJ
6580	interrogabat	VERB
6580	quis	PRON
6580	esset	VERB
6580	et	CCONJ
6580	quid	PRON
6580	fecisset	VERB
7760	nam	ADV
7760	oportet	VERB
7760	et	ADV
7760	hereses	NOUN
7760	esse	VERB
7760	ut	SCONJ
7760	et	ADV
7760	qui	PRON
7760	probati	VERB
7760	sunt	VERB
7760	manifesti	ADJ
7760	fiant	VERB
7760	in	ADP
7760	vobis	PRON
7846	quando	ADV
7846	factus	VERB
7846	sum	VERB
7846	vir	NOUN
7846	evacuavi	VERB
7846	quae	PRON
7846	erant	VERB
7846	parvuli	ADJ
8290	ab	ADP
8290	iis	PRON
8290	autem	ADV
8290	qui	PRON
8290	videbantur	VERB
8290	esse	VERB
8290	aliquid	PRON
8526	spero	VERB
8526	autem	ADV
8526	in	ADP
8526	Domino	NOUN
8526	Iesu	PROPN
8526	Timotheum	PROPN
8526	cito	ADV
8526	me	PRON
8526	mittere	VERB
8526	ad	ADP
8526	vos	PRON
8526	ut	SCONJ
8526	et	ADV
8526	ego	PRON
8526	bono	ADJ
8526	animo	NOUN
8526	sim	VERB
8526	cognitis	VERB
8526	quae	PRON
8526	circa	ADP
8526	vos	PRON
8526	sunt	VERB
8793	quem	PRON
8793	ego	PRON
8793	volueram	VERB
8793	me	PRON
8793	cum	ADP
8793	detinere	VERB
8793	ut	SCONJ
8793	pro	ADP
8793	te	PRON
8793	mihi	PRON
8793	ministraret	VERB
8793	in	ADP
8793	vinculis	NOUN
8793	evangelii	NOUN
8973	et	CCONJ
8973	qui	PRON
8973	sedebat	VERB
8973	similis	ADJ
8973	erat	VERB
8973	aspectui	NOUN
8973	lapidis	NOUN
8973	iaspidis	NOUN
8973	et	CCONJ
8973	sardini	ADJ
9002	et	CCONJ
9002	vidi	VERB
9002	et	CCONJ
9002	audivi	VERB
9002	vocem	NOUN
9002	angelorum	NOUN
9002	multorum	ADJ
9002	in	ADP
9002	circuitu	NOUN
9002	throni	NOUN
9002	et	CCONJ
9002	animalium	NOUN
9002	et	CCONJ
9002	seniorum	ADJ
82	quippe	ADV
82	hiantis	VERB
82	in	ADP
82	magna	ADJ
82	fortuna	NOUN
82	amicorum	NOUN
82	cupiditates	NOUN
82	ipsa	PRON
82	Galbae	NOUN
82	facilitas	NOUN
82	intendebat	VERB
82	,	PUNCT
82	cum	CONJ
82	apud	ADP
82	infirmum	ADJ
82	et	CONJ
82	credulum	ADJ
82	minore	ADJ
82	metu	NOUN
82	et	CONJ
82	maiore	ADJ
82	praemio	NOUN
82	peccaretur	VERB
82	.	PUNCT
242	Delmatico	ADJ
242	etiam	CONJ
242	uulnera	NOUN
242	excepit	VERB
242	,	PUNCT
242	una	NUM
242	acie	NOUN
242	dextrum	ADJ
242	genu	NOUN
242	lapide	NOUN
242	ictus	VERB
242	,	PUNCT
242	altera	ADJ
242	et	CONJ
242	crus	NOUN
242	et	CONJ
242	utrumque	PRON
242	brachium	NOUN
242	ruina	NOUN
242	pontis	NOUN
242	consauciatus	VERB
242	.	PUNCT
273	'	PUNCT
273	sat	ADV
273	celeriter	ADV
273	fieri	VERB
273	quidquid	PRON
273	fiat	VERB
273	satis	ADV
273	bene	ADV
273	.	PUNCT
273	'	PUNCT
370	magna	ADJ
370	uero	ADV
370	quondam	ADV
370	sterilitate	NOUN
370	ac	CONJ
370	difficili	ADJ
370	remedio	NOUN
370	cum	CONJ
370	uenalicias	ADJ
370	et	CONJ
370	lanistarum	NOUN
370	familias	NOUN
370	peregrinos	ADJ
370	-que	CONJ
370	omnes	ADJ
370	exceptis	VERB
370	medicis	ADJ
370	et	CONJ
370	praeceptoribus	NOUN
370	partim	NOUN
370	-que	CONJ
370	seruitiorum	NOUN
370	urbe	NOUN
370	expulisset	VERB
370	,	PUNCT
370	ut	CONJ
370	tandem	ADV
370	annona	NOUN
370	conualuit	VERB
370	,	PUNCT
370	impetum	NOUN
370	se	PRON
370	cepisse	VERB
370	scribit	VERB
370	frumentationes	NOUN
370	publicas	ADJ
370	in	ADP
370	perpetuum	ADJ
370	abolendi	VERB
370	,	PUNCT
370	quod	CONJ
370	earum	PRON
370	fiducia	NOUN
370	cultura	NOUN
370	agrorum	NOUN
370	cessaret	VERB
370	:	PUNCT
423	promiscuis	ADJ
423	salutationibus	NOUN
423	admittebat	VERB
423	et	CONJ
423	plebem	NOUN
423	,	PUNCT
423	tanta	ADJ
423	comitate	NOUN
423	adeuntium	VERB
423	desideria	NOUN
423	excipiens	VERB
423	,	PUNCT
423	ut	CONJ
423	quendam	PRON
423	ioco	NOUN
423	corripuerit	VERB
423	,	PUNCT
423	quod	CONJ
423	sic	ADV
423	sibi	PRON
423	libellum	NOUN
423	porrigere	VERB
423	dubitaret	VERB
423	,	PUNCT
423	'	PUNCT
423	quasi	ADV
423	elephanto	NOUN
423	stipem	NOUN
423	'	PUNCT
423	.	PUNCT
423	porrigeres	VERB
635	Corium	NOUN
635	depressum	VERB
635	in	ADP
635	fluvio	NOUN
635	viderunt	VERB
635	canes	NOUN
635	.	PUNCT
967	At	CONJ
967	mehercules	X
967	narrabit	VERB
967	quod	PRON
967	quis	PRON
967	voluerit	VERB
967	,	PUNCT
967	Oliva	NOUN
967	nobis	PRON
967	propter	ADP
967	fructum	NOUN
967	est	VERB
967	gratior	ADJ
967	.	PUNCT
1186	Neminem	NOUN
1186	nihil	NOUN
1186	boni	ADJ
1186	facere	VERB
1186	oportet	VERB
1186	;	PUNCT
1243	sic	ADV
1243	vita	NOUN
1243	truditur	VERB
1243	.	PUNCT
1623	Singulae	ADJ
1623	enim	CONJ
1623	gallinae	NOUN
1623	altiles	ADJ
1623	pro	ADP
1623	turdis	NOUN
1623	circumlatae	VERB
1623	sunt	VERB
1623	et	CONJ
1623	ova	NOUN
1623	anserina	ADJ
1623	pilleata	ADJ
1623	,	PUNCT
1623	quae	PRON
1623	ut	ADV
1623	comessemus	VERB
1623	,	PUNCT
1623	ambitiosissime	ADV
1623	a	ADP
1623	nobis	PRON
1623	Trimalchio	NOUN
1623	petiit	VERB
1623	dicens	VERB
1623	exossatas	VERB
1623	esse	VERB
1623	gallinas	NOUN
1623	.	PUNCT
1645	In	ADP
1645	prospectu	NOUN
1645	habuimus	VERB
1645	ursinae	NOUN
1645	frustum	NOUN
1645	,	PUNCT
1645	de	ADV
1645	quo	ADV
1645	cum	ADP
1645	imprudens	ADJ
1645	Scintilla	NOUN
1645	gustasset	VERB
1645	,	PUNCT
1645	paene	ADV
1645	intestina	NOUN
1645	sua	NOUN
1645	;	PUNCT
1962	Nunc	ADV
1962	genus	NOUN
1962	in	ADP
1962	nobis	PRON
1962	restat	VERB
1962	mortale	ADJ
1962	duobus	ADJ
1962	(	PUNCT
1962	sic	ADV
1962	visum	VERB
1962	superis	NOUN
1962	)	PUNCT
1962	que	CONJ
1962	hominum	NOUN
1962	exempla	NOUN
1962	manemus	VERB
1962	.	PUNCT
1962	'	PUNCT
2251	Centum	NUM
2251	errant	VERB
2251	annos	NOUN
2251	volitant	VERB
2251	-que	CONJ
2251	haec	PRON
2251	litora	NOUN
2251	circum	ADP
2251	.	PUNCT
2955	illis	PRON
2955	et	CONJ
2955	silices	NOUN
2955	et	CONJ
2955	possint	VERB
2955	cedere	VERB
2955	quercus	NOUN
2955	,	PUNCT
2955	nedum	CONJ
2955	tu	PRON
2955	possis	VERB
2955	,	PUNCT
2955	spiritus	NOUN
2955	iste	PRON
2955	levis	ADJ
2955	.	PUNCT
3135	Catilinam	NOUN
3135	orbem	NOUN
3135	terrae	NOUN
3135	caede	NOUN
3135	atque	CONJ
3135	incendiis	NOUN
3135	vastare	VERB
3135	cupientem	VERB
3135	nos	PRON
3135	consules	NOUN
3135	perferemus	VERB
3135	?	PUNCT
3279	nunc	ADV
3279	intellego	VERB
3279	,	PUNCT
3279	si	CONJ
3279	iste	PRON
3279	,	PUNCT
3279	quo	ADV
3279	intendit	VERB
3279	,	PUNCT
3279	in	ADP
3279	Manliana	ADJ
3279	castra	NOUN
3279	pervenerit	VERB
3279	,	PUNCT
3279	neminem	NOUN
3279	tam	ADV
3279	stultum	ADJ
3279	fore	VERB
3279	qui	PRON
3279	non	ADV
3279	videat	VERB
3279	coniurationem	NOUN
3279	esse	VERB
3279	factam	VERB
3279	,	PUNCT
3279	neminem	NOUN
3279	tam	ADV
3279	improbum	ADJ
3279	qui	PRON
3279	non	ADV
3279	fateatur	VERB
3279	.	PUNCT
3279	fore	VERB
