650	in	ADP
650	principio	NOUN
650	creauit	VERB
650	deus	PROPN
650	caelum	NOUN
650	et	CCONJ
650	terram	NOUN
650	;	PUNCT
841	cum	SCONJ
841	igitur	ADV
841	deus	PROPN
841	sit	AUX
841	per	ADP
841	essentiam	NOUN
841	suam	DET
841	intelligens	VERB
841	,	PUNCT
841	ut	SCONJ
841	supra	ADV
841	probatum	VERB
841	est	AUX
841	,	PUNCT
841	oportet	VERB
841	quod	SCONJ
841	similitudo	NOUN
841	effectus	NOUN
841	sui	DET
841	sit	AUX
841	in	ADP
841	eo	PRON
841	per	ADP
841	modum	NOUN
841	intelligibilem	ADJ
841	.	PUNCT
1929	partes	NOUN
1929	autem	PART
1929	horum	DET
1929	generabilium	ADJ
1929	et	CCONJ
1929	corruptibilium	ADJ
1929	generantur	VERB
1929	acquirentes	VERB
1929	formas	NOUN
1929	in	ADP
1929	actu	NOUN
1929	a	ADP
1929	formis	NOUN
1929	quae	PRON
1929	sunt	AUX
1929	in	ADP
1929	materia	NOUN
1929	,	PUNCT
1929	non	PART
1929	autem	PART
1929	a	ADP
1929	formis	NOUN
1929	extra	ADP
1929	materiam	NOUN
1929	existentibus	VERB
1929	,	PUNCT
1929	cum	SCONJ
1929	oporteat	VERB
1929	generans	VERB
1929	esse	AUX
1929	simile	ADJ
1929	generato	VERB
1929	:	PUNCT
1929	ut	SCONJ
1929	probat	VERB
1929	philosophus	NOUN
1929	in	ADP
1929	uii	NUM
1929	metaphysicae	ADJ
1929	.	PUNCT
2180	oportet	VERB
2180	enim	PART
2180	,	PUNCT
2180	si	SCONJ
2180	se	PRON
2180	ad	ADP
2180	iudicandum	VERB
2180	agit	VERB
2180	,	PUNCT
2180	quod	SCONJ
2180	suum	DET
2180	iudicium	NOUN
2180	cognoscat	VERB
2180	.	PUNCT
2953	et	CCONJ
2953	hic	DET
2953	intellectus	NOUN
2953	passiuus	ADJ
2953	a	ADP
2953	principio	NOUN
2953	adest	VERB
2953	puero	NOUN
2953	,	PUNCT
2953	per	ADP
2953	quem	PRON
2953	sortitur	VERB
2953	speciem	NOUN
2953	humanam	ADJ
2953	,	PUNCT
2953	antequam	SCONJ
2953	actu	NOUN
2953	intelligat	VERB
2953	.	PUNCT
3381	semper	ADV
3381	enim	PART
3381	inuenitur	VERB
3381	infimum	ADJ
3381	supremi	ADJ
3381	generis	NOUN
3381	contingere	VERB
3381	supremum	ADJ
3381	inferioris	ADJ
3381	generis	NOUN
3381	:	PUNCT
3381	sicut	SCONJ
3381	quaedam	DET
3381	infima	ADJ
3381	in	ADP
3381	genere	NOUN
3381	animalium	NOUN
3381	parum	NOUN
3381	excedunt	VERB
3381	uitam	NOUN
3381	plantarum	NOUN
3381	,	PUNCT
3381	sicut	SCONJ
3381	ostrea	NOUN
3381	,	PUNCT
3381	quae	PRON
3381	sunt	AUX
3381	immobilia	ADJ
3381	et	CCONJ
3381	solum	ADV
3381	tactum	NOUN
3381	habent	VERB
3381	,	PUNCT
3381	et	CCONJ
3381	terrae	NOUN
3381	in	ADP
3381	modum	NOUN
3381	plantarum	NOUN
3381	adstringuntur	VERB
3381	;	PUNCT
3480	oportet	VERB
3480	enim	PART
3480	proprium	ADJ
3480	actum	NOUN
3480	in	ADP
3480	proprio	ADJ
3480	perfectibili	ADJ
3480	esse	AUX
3480	.	PUNCT
5079	corpus	NOUN
5079	igitur	ADV
5079	humanum	ADJ
5079	,	PUNCT
5079	secundum	ADP
5079	quod	PRON
5079	est	AUX
5079	in	ADP
5079	potentia	NOUN
5079	ad	ADP
5079	animam	NOUN
5079	,	PUNCT
5079	utpote	ADV
5079	cum	SCONJ
5079	nondum	ADV
5079	habet	VERB
5079	animam	NOUN
5079	,	PUNCT
5079	est	AUX
5079	prius	ADJ
5079	tempore	NOUN
5079	quam	SCONJ
5079	anima	NOUN
5079	:	PUNCT
5658	deus	NOUN
5658	magnus	ADJ
5658	dominus	NOUN
5658	et	CCONJ
5658	rex	NOUN
5658	magnus	ADJ
5658	super	ADP
5658	omnes	DET
5658	deos	NOUN
5658	.	PUNCT
7026	non	PART
7026	enim	PART
7026	bruta	ADJ
7026	possunt	VERB
7026	dici	VERB
7026	felicia	ADJ
7026	,	PUNCT
7026	nisi	SCONJ
7026	abusiue	NOUN
7026	.	PUNCT
7273	participant	VERB
7273	autem	PART
7273	quaedam	DET
7273	eorum	PRON
7273	aliquid	PRON
7273	prudentiae	NOUN
7273	:	PUNCT
7273	ut	SCONJ
7273	patet	VERB
7273	per	ADP
7273	eundem	DET
7273	in	ADP
7273	i	NUM
7273	metaphysicae	ADJ
7273	.	PUNCT
7735	adhuc	ADV
7735	.	PUNCT
8529	ad	ADP
8529	summam	ADJ
8529	autem	PART
8529	honoris	NOUN
8529	altitudinem	NOUN
8529	per	ADP
8529	illam	DET
8529	uisionem	NOUN
8529	homines	NOUN
8529	sublimantur	VERB
8529	,	PUNCT
8529	inquantum	SCONJ
8529	deo	PROPN
8529	quodam	DET
8529	modo	NOUN
8529	uniuntur	VERB
8529	,	PUNCT
8529	ut	SCONJ
8529	supra	ADV
8529	ostensum	VERB
8529	est	AUX
8529	.	PUNCT
8577	omnia	DET
8577	autem	PART
8577	quae	PRON
8577	mouentur	VERB
8577	,	PUNCT
8577	mouentur	VERB
8577	propter	ADP
8577	finem	NOUN
8577	,	PUNCT
8577	ut	SCONJ
8577	supra	ADV
8577	ostensum	VERB
8577	est	AUX
8577	.	PUNCT
8905	quanto	ADV
8905	aliqua	PRON
8905	sunt	AUX
8905	propinquiora	ADJ
8905	deo	PROPN
8905	,	PUNCT
8905	tanto	ADV
8905	magis	ADV
8905	de	ADP
8905	similitudine	NOUN
8905	ipsius	DET
8905	participant	VERB
8905	:	PUNCT
8905	et	CCONJ
8905	quanto	ADV
8905	magis	ADV
8905	distant	VERB
8905	,	PUNCT
8905	tanto	ADV
8905	magis	ADV
8905	a	ADP
8905	similitudine	NOUN
8905	ipsius	DET
8905	deficiunt	VERB
8905	.	PUNCT
9067	esset	AUX
9067	igitur	ADV
9067	imperfectissima	ADJ
9067	dei	PROPN
9067	prouidentia	NOUN
9067	si	SCONJ
9067	in	ADP
9067	uniuersalibus	ADJ
9067	consisteret	VERB
9067	,	PUNCT
9067	et	CCONJ
9067	usque	ADP
9067	ad	ADP
9067	singularia	ADJ
9067	non	PART
9067	perueniret	VERB
9067	.	PUNCT
9483	unde	ADV
9483	super	ADP
9483	illud	DET
9483	iob	PROPN
9483	33	NUM
9483	,	PUNCT
9483	quem	PRON
9483	posuit	VERB
9483	alium	DET
9483	super	ADP
9483	orbem	NOUN
9483	quem	PRON
9483	fabricatus	VERB
9483	est	AUX
9483	?	PUNCT
9939	omnia	DET
9939	autem	PART
9939	quae	PRON
9939	in	ADP
9939	nobis	PRON
9939	sunt	AUX
9939	,	PUNCT
9939	inueniuntur	VERB
9939	esse	AUX
9939	multiplicia	ADJ
9939	,	PUNCT
9939	uariabilia	ADJ
9939	,	PUNCT
9939	et	CCONJ
9939	defectibilia	ADJ
9939	.	PUNCT
11805	sed	CCONJ
11805	ideo	ADV
11805	isti	DET
11805	haeretici	ADJ
11805	sunt	AUX
11805	,	PUNCT
11805	quoniam	SCONJ
11805	,	PUNCT
11805	se	PRON
11805	ab	ADP
11805	ecclesia	NOUN
11805	separantes	VERB
11805	,	PUNCT
11805	nullam	DET
11805	spem	NOUN
11805	putant	VERB
11805	eos	PRON
11805	habere	VERB
11805	qui	PRON
11805	utuntur	VERB
11805	his	DET
11805	rebus	NOUN
11805	quibus	PRON
11805	ipsi	DET
11805	carent	VERB
11805	.	PUNCT
12979	oportet	VERB
12979	quod	SCONJ
12979	homo	NOUN
12979	ad	ADP
12979	ultimum	ADJ
12979	finem	NOUN
12979	per	ADP
12979	proprias	ADJ
12979	operationes	NOUN
12979	perueniat	VERB
12979	.	PUNCT
13160	primorum	ADJ
13160	igitur	ADV
13160	effectuum	NOUN
13160	praecognitio	NOUN
13160	certa	ADJ
13160	habetur	VERB
13160	:	PUNCT
15692	crimen	NOUN
15692	haeresis	NOUN
15692	impedit	VERB
15692	matrimonium	NOUN
15692	semper	ADV
15692	contrahendum	VERB
15692	;	PUNCT
15692	sed	CCONJ
15692	non	PART
15692	dirimit	VERB
15692	contractum	VERB
15692	,	PUNCT
15692	nisi	SCONJ
15692	sit	AUX
15692	talis	DET
15692	haeretica	ADJ
15692	quae	PRON
15692	baptismi	NOUN
15692	sacramentum	NOUN
15692	non	PART
15692	acceperit	VERB
15692	,	PUNCT
15692	aut	CCONJ
15692	non	PART
15692	in	ADP
15692	forma	NOUN
15692	ecclesiae	NOUN
15692	fuerit	AUX
15692	baptizata	VERB
15692	.	PUNCT
17051	quandoque	ADV
17051	eum	PRON
17051	unigenitum	NOUN
17051	nominat	VERB
17051	:	PUNCT
17586	nam	PART
17586	patri	NOUN
17586	et	CCONJ
17586	filio	NOUN
17586	commune	ADJ
17586	est	AUX
17586	quod	PRON
17586	dicitur	VERB
17586	isaiae	NOUN
17586	45-15	NUM
17586	:	PUNCT
18003	huius	DET
18003	autem	PART
18003	intellectum	NOUN
18003	sumere	VERB
18003	oportet	VERB
18003	ex	ADP
18003	his	DET
18003	quae	PRON
18003	iam	ADV
18003	dicta	VERB
18003	sunt	AUX
18003	.	PUNCT
20995	restat	VERB
20995	quartum	ADJ
20995	,	PUNCT
20995	quod	PRON
20995	est	AUX
20995	spiritualis	ADJ
20995	sanatio	NOUN
20995	,	PUNCT
20995	quae	PRON
20995	fit	VERB
20995	uel	CCONJ
20995	in	ADP
20995	anima	NOUN
20995	tantum	ADV
20995	per	ADP
20995	poenitentiae	NOUN
20995	sacramentum	NOUN
20995	;	PUNCT
20995	uel	CCONJ
20995	ex	ADP
20995	anima	NOUN
20995	deriuatur	VERB
20995	ad	ADP
20995	corpus	NOUN
20995	,	PUNCT
20995	quando	SCONJ
20995	fuerit	AUX
20995	opportunum	ADJ
20995	,	PUNCT
20995	per	ADP
20995	extremam	ADJ
20995	unctionem	NOUN
20995	.	PUNCT
739	ipse	DET
739	suprascripta	DET
739	petia	NOUN
739	de	ADP
739	terra	NOUN
739	,	PUNCT
739	quod	PRON
739	est	AUX
739	gahagio	NOUN
739	,	PUNCT
739	qualiter	SCONJ
739	circumdata	VERB
739	est	AUX
739	per	ADP
739	designatas	VERB
739	locas	NOUN
739	,	PUNCT
739	una	ADV
739	cum	ADP
739	omnibus	DET
739	arboribus	NOUN
739	fructiferis	ADJ
739	et	CCONJ
739	infructiferis	ADJ
739	,	PUNCT
739	una	ADV
739	cum	ADP
739	fossa	NOUN
739	et	CCONJ
739	cesa	NOUN
739	sua	DET
739	tibi	PRON
739	ea	PRON
739	trado	VERB
739	in	ADP
739	integrum	ADJ
739	;	PUNCT
846	actum	VERB
846	in	ADP
846	suprascripto	DET
846	loco	NOUN
846	Viturio	PROPN
846	.	PUNCT
1270	et	CCONJ
1270	duas	NUM
1270	inter	ADP
1270	nos	PRON
1270	cartulas	NOUN
1270	prope	ADP
1270	unum	DET
1270	tenorem	NOUN
1270	de	ADP
1270	parte	NOUN
1270	mea	DET
1270	Alpertum	PROPN
1270	clericum	NOUN
1270	notarium	NOUN
1270	scrivere	VERB
1270	rogavi	VERB
1270	.	PUNCT
1934	+	PUNCT
1934	Ego	PRON
1934	Lanfridi	PROPN
1934	,	PUNCT
1934	rogatus	VERB
1934	ad	ADP
1934	Odolpertu	PROPN
1934	,	PUNCT
1934	me	PRON
1934	teste	NOUN
1934	subscripsi	VERB
1934	.	PUNCT
2485	+	PUNCT
2485	Ego	PRON
2485	Gundelprandus	PROPN
2485	notarius	NOUN
2485	post	ADP
2485	traditam	VERB
2485	conplevi	VERB
2485	et	CCONJ
2485	dedi	VERB
2485	,	PUNCT
2485	ego	PRON
2485	Gundelprandus	PROPN
2485	.	PUNCT
3245	exceptamus	VERB
3245	exinde	ADV
3245	omni	DET
3245	movilia	ADJ
3245	quod	PRON
3245	est	AUX
3245	intrinsecus	NOUN
3245	ipsius	DET
3245	case	NOUN
3245	et	CCONJ
3245	pannamenta	NOUN
3245	,	PUNCT
3245	quas	PRON
3245	nobis	PRON
3245	reservamus	VERB
3245	.	PUNCT
3923	casa	NOUN
3923	ipsa	DET
3923	cum	ADP
3923	terris	NOUN
3923	,	PUNCT
3923	vineis	NOUN
3923	,	PUNCT
3923	silvis	NOUN
3923	,	PUNCT
3923	virgareis	NOUN
3923	,	PUNCT
3923	cultum	ADJ
3923	vel	CCONJ
3923	incultum	ADJ
3923	,	PUNCT
3923	omnia	DET
3923	et	CCONJ
3923	in	ADP
3923	omnibus	DET
3923	quantum	ADV
3923	ad	ADP
3923	ipsa	DET
3923	casa	NOUN
3923	est	AUX
3923	pertenentes	VERB
3923	et	CCONJ
3923	ego	PRON
3923	ipsi	DET
3923	exinde	ADV
3923	ad	ADP
3923	manus	NOUN
3923	mea	DET
3923	abere	VERB
3923	videor	VERB
3923	,	PUNCT
3923	me	PRON
3923	firmasti	VERB
3923	in	ADP
3923	integrum	ADJ
3923	,	PUNCT
3923	tali	DET
3923	vero	ADV
3923	ordine	NOUN
3923	ut	SCONJ
3923	ego	PRON
3923	in	ADP
3923	ipsa	DET
3923	casa	NOUN
3923	residere	VERB
3923	et	CCONJ
3923	abitare	VERB
3923	debeas	VERB
3923	e	CCONJ
3923	tam	ADV
3923	ipsa	DET
3923	casa	NOUN
3923	quam	SCONJ
3923	et	CCONJ
3923	res	NOUN
3923	quas	PRON
3923	mihi	PRON
3923	dedisti	VERB
3923	bene	ADV
3923	lavorare	VERB
3923	et	CCONJ
3923	gubernare	VERB
3923	seo	CCONJ
3923	in	ADP
3923	omnibus	DET
3923	meliorare	VERB
3923	debeas	VERB
3923	.	PUNCT
5909	repromitto	VERB
5909	per	ADP
5909	hanc	DET
5909	cartula	NOUN
5909	ego	PRON
5909	Martino	PROPN
5909	presbitero	NOUN
5909	,	PUNCT
5909	filio	NOUN
5909	quondam	ADJ
5909	Venerandi	PROPN
5909	,	PUNCT
5909	tibi	PRON
5909	Gherardus	PROPN
5909	,	PUNCT
5909	gratia	NOUN
5909	Dei	PROPN
5909	huius	DET
5909	sancte	ADJ
5909	Lucane	ADJ
5909	ecclesie	NOUN
5909	humilis	ADJ
5909	episcopus	NOUN
5909	,	PUNCT
5909	ut	SCONJ
5909	ego	PRON
5909	semper	ADV
5909	in	ADP
5909	mense	NOUN
5909	martio	ADJ
5909	tibi	PRON
5909	,	PUNCT
5909	vel	CCONJ
5909	subcessoribus	NOUN
5909	tuis	DET
5909	,	PUNCT
5909	dare	VERB
5909	et	CCONJ
5909	perexolvere	VERB
5909	promitto	VERB
5909	argentum	NOUN
5909	soledos	NOUN
5909	quinque	NUM
5909	de	ADP
5909	bonos	ADJ
5909	denarios	NOUN
5909	expendiviles	ADJ
5909	,	PUNCT
5909	duodecim	NUM
5909	denarios	NOUN
5909	per	ADP
5909	singulos	ADJ
5909	soledos	NOUN
5909	rationatos	VERB
5909	;	PUNCT
242	Et	CCONJ
242	quod	SCONJ
242	ista	DET
242	sit	AUX
242	vera	ADJ
242	patet	VERB
242	quia	SCONJ
242	,	PUNCT
242	sicut	SCONJ
242	dicit	VERB
242	Thomas	PROPN
242	in	ADP
242	tertio	ADJ
242	suo	DET
242	contra	ADP
242	Gentiles	NOUN
242	,	PUNCT
242	miraculum	NOUN
242	est	AUX
242	quod	PRON
242	preter	ADP
242	ordinem	NOUN
242	in	ADP
242	rebus	NOUN
242	comuniter	ADV
242	institutum	VERB
242	divinitus	ADV
242	fit	VERB
242	.	PUNCT
325	et	CCONJ
325	dicit	VERB
325	ei	PRON
325	Iesus	PROPN
1090	vos	PRON
1090	autem	ADV
1090	videntes	VERB
1090	nec	ADV
1090	paenitentiam	NOUN
1090	habuistis	VERB
1090	postea	ADV
1090	ut	SCONJ
1090	crederetis	VERB
1090	ei	PRON
1477	at	ADV
1477	ille	PRON
1477	negavit	VERB
1477	coram	ADP
1477	omnibus	PRON
1477	dicens	VERB
1691	surge	VERB
2540	et	CCONJ
2540	cum	ADP
2540	eo	PRON
2540	crucifigunt	VERB
2540	duos	NUM
2540	latrones	NOUN
2540	unum	NUM
2540	a	ADP
2540	dextris	ADJ
2540	et	CCONJ
2540	alium	PRON
2540	a	ADP
2540	sinistris	ADJ
2540	eius	PRON
3868	respondete	VERB
3868	mihi	PRON
4970	responderunt	VERB
4970	ei	PRON
4970	Iudaei	NOUN
6490	magna	ADJ
6490	Diana	PROPN
6490	Ephesiorum	ADJ
6580	et	CCONJ
6580	interrogabat	VERB
6580	quis	PRON
6580	esset	VERB
6580	et	CCONJ
6580	quid	PRON
6580	fecisset	VERB
7846	quando	ADV
7846	factus	VERB
7846	sum	VERB
7846	vir	NOUN
7846	evacuavi	VERB
7846	quae	PRON
7846	erant	VERB
7846	parvuli	ADJ
9002	et	CCONJ
9002	vidi	VERB
9002	et	CCONJ
9002	audivi	VERB
9002	vocem	NOUN
9002	angelorum	NOUN
9002	multorum	ADJ
9002	in	ADP
9002	circuitu	NOUN
9002	throni	NOUN
9002	et	CCONJ
9002	animalium	NOUN
9002	et	CCONJ
9002	seniorum	ADJ
423	promiscuis	ADJ
423	salutationibus	NOUN
423	admittebat	VERB
423	et	CONJ
423	plebem	NOUN
423	,	PUNCT
423	tanta	ADJ
423	comitate	NOUN
423	adeuntium	VERB
423	desideria	NOUN
423	excipiens	VERB
423	,	PUNCT
423	ut	CONJ
423	quendam	PRON
423	ioco	NOUN
423	corripuerit	VERB
423	,	PUNCT
423	quod	CONJ
423	sic	ADV
423	sibi	PRON
423	libellum	NOUN
423	porrigere	VERB
423	dubitaret	VERB
423	,	PUNCT
423	'	PUNCT
423	quasi	ADV
423	elephanto	NOUN
423	stipem	NOUN
423	'	PUNCT
423	.	PUNCT
423	porrigeres	VERB
967	At	CONJ
967	mehercules	X
967	narrabit	VERB
967	quod	PRON
967	quis	PRON
967	voluerit	VERB
967	,	PUNCT
967	Oliva	NOUN
967	nobis	PRON
967	propter	ADP
967	fructum	NOUN
967	est	VERB
967	gratior	ADJ
967	.	PUNCT
1243	sic	ADV
1243	vita	NOUN
1243	truditur	VERB
1243	.	PUNCT
2955	illis	PRON
2955	et	CONJ
2955	silices	NOUN
2955	et	CONJ
2955	possint	VERB
2955	cedere	VERB
2955	quercus	NOUN
2955	,	PUNCT
2955	nedum	CONJ
2955	tu	PRON
2955	possis	VERB
2955	,	PUNCT
2955	spiritus	NOUN
2955	iste	PRON
2955	levis	ADJ
2955	.	PUNCT
