237	quod	PRON
237	per	ADP
237	se	PRON
237	alicui	PRON
237	conuenit	VERB
237	,	PUNCT
237	uniuersaliter	ADV
237	ei	PRON
237	inesse	VERB
237	necesse	ADJ
237	est	AUX
237	:	PUNCT
237	sicut	SCONJ
237	homini	NOUN
237	rationale	NOUN
237	,	PUNCT
237	et	CCONJ
237	igni	NOUN
237	sursum	ADV
237	moueri	VERB
237	.	PUNCT
650	in	ADP
650	principio	NOUN
650	creauit	VERB
650	deus	PROPN
650	caelum	NOUN
650	et	CCONJ
650	terram	NOUN
650	;	PUNCT
841	cum	SCONJ
841	igitur	ADV
841	deus	PROPN
841	sit	AUX
841	per	ADP
841	essentiam	NOUN
841	suam	DET
841	intelligens	VERB
841	,	PUNCT
841	ut	SCONJ
841	supra	ADV
841	probatum	VERB
841	est	AUX
841	,	PUNCT
841	oportet	VERB
841	quod	SCONJ
841	similitudo	NOUN
841	effectus	NOUN
841	sui	DET
841	sit	AUX
841	in	ADP
841	eo	PRON
841	per	ADP
841	modum	NOUN
841	intelligibilem	ADJ
841	.	PUNCT
1929	partes	NOUN
1929	autem	PART
1929	horum	DET
1929	generabilium	ADJ
1929	et	CCONJ
1929	corruptibilium	ADJ
1929	generantur	VERB
1929	acquirentes	VERB
1929	formas	NOUN
1929	in	ADP
1929	actu	NOUN
1929	a	ADP
1929	formis	NOUN
1929	quae	PRON
1929	sunt	AUX
1929	in	ADP
1929	materia	NOUN
1929	,	PUNCT
1929	non	PART
1929	autem	PART
1929	a	ADP
1929	formis	NOUN
1929	extra	ADP
1929	materiam	NOUN
1929	existentibus	VERB
1929	,	PUNCT
1929	cum	SCONJ
1929	oporteat	VERB
1929	generans	VERB
1929	esse	AUX
1929	simile	ADJ
1929	generato	VERB
1929	:	PUNCT
1929	ut	SCONJ
1929	probat	VERB
1929	philosophus	NOUN
1929	in	ADP
1929	uii	NUM
1929	metaphysicae	ADJ
1929	.	PUNCT
2180	oportet	VERB
2180	enim	PART
2180	,	PUNCT
2180	si	SCONJ
2180	se	PRON
2180	ad	ADP
2180	iudicandum	VERB
2180	agit	VERB
2180	,	PUNCT
2180	quod	SCONJ
2180	suum	DET
2180	iudicium	NOUN
2180	cognoscat	VERB
2180	.	PUNCT
2842	hoc	DET
2842	autem	PART
2842	principium	NOUN
2842	non	PART
2842	potest	VERB
2842	esse	AUX
2842	corpus	NOUN
2842	:	PUNCT
2842	tum	ADV
2842	quia	SCONJ
2842	aliqua	DET
2842	actio	NOUN
2842	est	AUX
2842	in	ADP
2842	qua	PRON
2842	non	PART
2842	communicat	VERB
2842	corpus	NOUN
2842	,	PUNCT
2842	scilicet	CCONJ
2842	intelligere	VERB
2842	;	PUNCT
2842	tum	CCONJ
2842	quia	SCONJ
2842	,	PUNCT
2842	si	SCONJ
2842	principium	NOUN
2842	harum	DET
2842	uirium	NOUN
2842	et	CCONJ
2842	actionum	NOUN
2842	esset	AUX
2842	corpus	NOUN
2842	inquantum	SCONJ
2842	huiusmodi	DET
2842	,	PUNCT
2842	inuenirentur	VERB
2842	in	ADP
2842	omnibus	DET
2842	corporibus	NOUN
2842	,	PUNCT
2842	quod	PRON
2842	patet	VERB
2842	esse	AUX
2842	falsum	ADJ
2842	.	PUNCT
2928	sed	CCONJ
2928	uita	NOUN
2928	est	AUX
2928	per	ADP
2928	animam	NOUN
2928	.	PUNCT
2953	et	CCONJ
2953	hic	DET
2953	intellectus	NOUN
2953	passiuus	ADJ
2953	a	ADP
2953	principio	NOUN
2953	adest	VERB
2953	puero	NOUN
2953	,	PUNCT
2953	per	ADP
2953	quem	PRON
2953	sortitur	VERB
2953	speciem	NOUN
2953	humanam	ADJ
2953	,	PUNCT
2953	antequam	SCONJ
2953	actu	NOUN
2953	intelligat	VERB
2953	.	PUNCT
3381	semper	ADV
3381	enim	PART
3381	inuenitur	VERB
3381	infimum	ADJ
3381	supremi	ADJ
3381	generis	NOUN
3381	contingere	VERB
3381	supremum	ADJ
3381	inferioris	ADJ
3381	generis	NOUN
3381	:	PUNCT
3381	sicut	SCONJ
3381	quaedam	DET
3381	infima	ADJ
3381	in	ADP
3381	genere	NOUN
3381	animalium	NOUN
3381	parum	NOUN
3381	excedunt	VERB
3381	uitam	NOUN
3381	plantarum	NOUN
3381	,	PUNCT
3381	sicut	SCONJ
3381	ostrea	NOUN
3381	,	PUNCT
3381	quae	PRON
3381	sunt	AUX
3381	immobilia	ADJ
3381	et	CCONJ
3381	solum	ADV
3381	tactum	NOUN
3381	habent	VERB
3381	,	PUNCT
3381	et	CCONJ
3381	terrae	NOUN
3381	in	ADP
3381	modum	NOUN
3381	plantarum	NOUN
3381	adstringuntur	VERB
3381	;	PUNCT
3480	oportet	VERB
3480	enim	PART
3480	proprium	ADJ
3480	actum	NOUN
3480	in	ADP
3480	proprio	ADJ
3480	perfectibili	ADJ
3480	esse	AUX
3480	.	PUNCT
5079	corpus	NOUN
5079	igitur	ADV
5079	humanum	ADJ
5079	,	PUNCT
5079	secundum	ADP
5079	quod	PRON
5079	est	AUX
5079	in	ADP
5079	potentia	NOUN
5079	ad	ADP
5079	animam	NOUN
5079	,	PUNCT
5079	utpote	ADV
5079	cum	SCONJ
5079	nondum	ADV
5079	habet	VERB
5079	animam	NOUN
5079	,	PUNCT
5079	est	AUX
5079	prius	ADJ
5079	tempore	NOUN
5079	quam	SCONJ
5079	anima	NOUN
5079	:	PUNCT
5401	quod	SCONJ
5401	substantiae	NOUN
5401	separatae	VERB
5401	non	PART
5401	accipiunt	VERB
5401	cognitionem	NOUN
5401	a	ADP
5401	sensibilibus	ADJ
5401	.	PUNCT
5658	deus	NOUN
5658	magnus	ADJ
5658	dominus	NOUN
5658	et	CCONJ
5658	rex	NOUN
5658	magnus	ADJ
5658	super	ADP
5658	omnes	DET
5658	deos	NOUN
5658	.	PUNCT
5826	ex	ADP
5826	hoc	DET
5826	autem	PART
5826	apparet	VERB
5826	quod	SCONJ
5826	malum	NOUN
5826	in	ADP
5826	rebus	NOUN
5826	incidit	VERB
5826	praeter	ADP
5826	intentionem	NOUN
5826	agentium	NOUN
5826	.	PUNCT
6339	quod	PRON
6339	est	AUX
6339	eius	PRON
6339	bonum	NOUN
6339	.	PUNCT
6394	unde	ADV
6394	sequitur	VERB
6394	quod	SCONJ
6394	omnes	DET
6394	fines	NOUN
6394	secundorum	ADJ
6394	agentium	NOUN
6394	ordinentur	VERB
6394	a	ADP
6394	primo	ADJ
6394	agente	NOUN
6394	in	ADP
6394	finem	NOUN
6394	suum	DET
6394	proprium	ADJ
6394	.	PUNCT
7026	non	PART
7026	enim	PART
7026	bruta	ADJ
7026	possunt	VERB
7026	dici	VERB
7026	felicia	ADJ
7026	,	PUNCT
7026	nisi	SCONJ
7026	abusiue	NOUN
7026	.	PUNCT
7273	participant	VERB
7273	autem	PART
7273	quaedam	DET
7273	eorum	PRON
7273	aliquid	PRON
7273	prudentiae	NOUN
7273	:	PUNCT
7273	ut	SCONJ
7273	patet	VERB
7273	per	ADP
7273	eundem	DET
7273	in	ADP
7273	i	NUM
7273	metaphysicae	ADJ
7273	.	PUNCT
7735	adhuc	ADV
7735	.	PUNCT
8105	proprius	ADJ
8105	enim	PART
8105	actus	NOUN
8105	in	ADP
8105	propria	ADJ
8105	potentia	NOUN
8105	fit	VERB
8105	.	PUNCT
8156	lumen	NOUN
8156	illud	DET
8156	quod	PRON
8156	in	ADP
8156	intellectu	NOUN
8156	creato	VERB
8156	recipitur	VERB
8156	,	PUNCT
8156	creatum	VERB
8156	aliquid	PRON
8156	est	AUX
8156	.	PUNCT
8529	ad	ADP
8529	summam	ADJ
8529	autem	PART
8529	honoris	NOUN
8529	altitudinem	NOUN
8529	per	ADP
8529	illam	DET
8529	uisionem	NOUN
8529	homines	NOUN
8529	sublimantur	VERB
8529	,	PUNCT
8529	inquantum	SCONJ
8529	deo	PROPN
8529	quodam	DET
8529	modo	NOUN
8529	uniuntur	VERB
8529	,	PUNCT
8529	ut	SCONJ
8529	supra	ADV
8529	ostensum	VERB
8529	est	AUX
8529	.	PUNCT
8577	omnia	DET
8577	autem	PART
8577	quae	PRON
8577	mouentur	VERB
8577	,	PUNCT
8577	mouentur	VERB
8577	propter	ADP
8577	finem	NOUN
8577	,	PUNCT
8577	ut	SCONJ
8577	supra	ADV
8577	ostensum	VERB
8577	est	AUX
8577	.	PUNCT
8905	quanto	ADV
8905	aliqua	PRON
8905	sunt	AUX
8905	propinquiora	ADJ
8905	deo	PROPN
8905	,	PUNCT
8905	tanto	ADV
8905	magis	ADV
8905	de	ADP
8905	similitudine	NOUN
8905	ipsius	DET
8905	participant	VERB
8905	:	PUNCT
8905	et	CCONJ
8905	quanto	ADV
8905	magis	ADV
8905	distant	VERB
8905	,	PUNCT
8905	tanto	ADV
8905	magis	ADV
8905	a	ADP
8905	similitudine	NOUN
8905	ipsius	DET
8905	deficiunt	VERB
8905	.	PUNCT
9067	esset	AUX
9067	igitur	ADV
9067	imperfectissima	ADJ
9067	dei	PROPN
9067	prouidentia	NOUN
9067	si	SCONJ
9067	in	ADP
9067	uniuersalibus	ADJ
9067	consisteret	VERB
9067	,	PUNCT
9067	et	CCONJ
9067	usque	ADP
9067	ad	ADP
9067	singularia	ADJ
9067	non	PART
9067	perueniret	VERB
9067	.	PUNCT
9175	quorum	PRON
9175	primum	ADJ
9175	fit	VERB
9175	per	ADP
9175	uirtutem	NOUN
9175	cognoscitiuam	ADJ
9175	:	PUNCT
9483	unde	ADV
9483	super	ADP
9483	illud	DET
9483	iob	PROPN
9483	33	NUM
9483	,	PUNCT
9483	quem	PRON
9483	posuit	VERB
9483	alium	DET
9483	super	ADP
9483	orbem	NOUN
9483	quem	PRON
9483	fabricatus	VERB
9483	est	AUX
9483	?	PUNCT
9491	in	ADP
9491	hoc	DET
9491	mundo	NOUN
9491	uisibili	ADJ
9491	nihil	PRON
9491	nisi	SCONJ
9491	per	ADP
9491	inuisibilem	ADJ
9491	creaturam	NOUN
9491	disponi	VERB
9491	potest	VERB
9491	.	PUNCT
9567	hinc	ADV
9567	est	AUX
9567	etiam	ADV
9567	quod	SCONJ
9567	sacra	ADJ
9567	scriptura	NOUN
9567	causam	NOUN
9567	nostrae	DET
9567	intelligentiae	NOUN
9567	attribuit	VERB
9567	,	PUNCT
9567	non	PART
9567	alicui	DET
9567	corpori	NOUN
9567	,	PUNCT
9567	sed	CCONJ
9567	deo	PROPN
9567	:	PUNCT
9839	a	ADP
9839	solo	DET
9839	igitur	ADV
9839	deo	PROPN
9839	potest	VERB
9839	motus	NOUN
9839	uoluntarius	ADJ
9839	causari	VERB
9839	.	PUNCT
9939	omnia	DET
9939	autem	PART
9939	quae	PRON
9939	in	ADP
9939	nobis	PRON
9939	sunt	AUX
9939	,	PUNCT
9939	inueniuntur	VERB
9939	esse	AUX
9939	multiplicia	ADJ
9939	,	PUNCT
9939	uariabilia	ADJ
9939	,	PUNCT
9939	et	CCONJ
9939	defectibilia	ADJ
9939	.	PUNCT
10154	quaecumque	DET
10154	uero	ADV
10154	rerum	NOUN
10154	aliquid	PRON
10154	operantur	VERB
10154	,	PUNCT
10154	instrumentaliter	ADV
10154	agunt	VERB
10154	ab	ADP
10154	eo	PRON
10154	mota	VERB
10154	,	PUNCT
10154	et	CCONJ
10154	ei	PRON
10154	obtemperando	VERB
10154	ministrant	VERB
10154	,	PUNCT
10154	ad	ADP
10154	ordinem	NOUN
10154	prouidentiae	NOUN
10154	,	PUNCT
10154	ab	ADP
10154	aeterno	ADJ
10154	,	PUNCT
10154	ut	SCONJ
10154	ita	ADV
10154	dicam	VERB
10154	,	PUNCT
10154	excogitatum	VERB
10154	,	PUNCT
10154	explicandum	VERB
10154	in	ADP
10154	rebus	NOUN
10154	.	PUNCT
10216	ad	ADP
10216	deum	PROPN
10216	igitur	ADV
10216	pertinet	VERB
10216	,	PUNCT
10216	secundum	ADP
10216	suam	DET
10216	bonitatem	NOUN
10216	,	PUNCT
10216	quod	SCONJ
10216	desideria	NOUN
10216	conuenientia	VERB
10216	,	PUNCT
10216	quae	PRON
10216	per	ADP
10216	orationes	NOUN
10216	explicantur	VERB
10216	,	PUNCT
10216	ad	ADP
10216	effectum	NOUN
10216	conuenientem	VERB
10216	perducat	VERB
10216	.	PUNCT
11057	sicut	SCONJ
11057	enim	PART
11057	in	ADP
11057	nobis	PRON
11057	peccatum	NOUN
11057	est	AUX
11057	ex	ADP
11057	hoc	DET
11057	quod	SCONJ
11057	bona	NOUN
11057	inferiora	ADJ
11057	,	PUNCT
11057	scilicet	CCONJ
11057	corporis	NOUN
11057	,	PUNCT
11057	appetimus	VERB
11057	absque	ADP
11057	ordine	NOUN
11057	rationis	NOUN
11057	,	PUNCT
11057	ita	ADV
11057	in	ADP
11057	diabolo	PROPN
11057	peccatum	NOUN
11057	fuit	AUX
11057	ex	ADP
11057	hoc	DET
11057	quod	SCONJ
11057	proprium	ADJ
11057	bonum	NOUN
11057	non	PART
11057	retulit	VERB
11057	ad	ADP
11057	diuinum	ADJ
11057	bonum	NOUN
11057	.	PUNCT
11805	sed	CCONJ
11805	ideo	ADV
11805	isti	DET
11805	haeretici	ADJ
11805	sunt	AUX
11805	,	PUNCT
11805	quoniam	SCONJ
11805	,	PUNCT
11805	se	PRON
11805	ab	ADP
11805	ecclesia	NOUN
11805	separantes	VERB
11805	,	PUNCT
11805	nullam	DET
11805	spem	NOUN
11805	putant	VERB
11805	eos	PRON
11805	habere	VERB
11805	qui	PRON
11805	utuntur	VERB
11805	his	DET
11805	rebus	NOUN
11805	quibus	PRON
11805	ipsi	DET
11805	carent	VERB
11805	.	PUNCT
12203	unde	ADV
12203	non	PART
12203	fuit	AUX
12203	necessarium	ADJ
12203	nisi	SCONJ
12203	ad	ADP
12203	modicum	ADJ
12203	tempus	NOUN
12203	fidelibus	ADJ
12203	prouidere	VERB
12203	.	PUNCT
12712	tum	CCONJ
12712	ex	ADP
12712	humana	ADJ
12712	consuetudine	NOUN
12712	.	PUNCT
12979	oportet	VERB
12979	quod	SCONJ
12979	homo	NOUN
12979	ad	ADP
12979	ultimum	ADJ
12979	finem	NOUN
12979	per	ADP
12979	proprias	ADJ
12979	operationes	NOUN
12979	perueniat	VERB
12979	.	PUNCT
13160	primorum	ADJ
13160	igitur	ADV
13160	effectuum	NOUN
13160	praecognitio	NOUN
13160	certa	ADJ
13160	habetur	VERB
13160	:	PUNCT
15519	aliter	ADV
15519	celebrare	VERB
15519	dicitur	VERB
15519	qui	PRON
15519	non	PART
15519	seruat	VERB
15519	materiam	NOUN
15519	uel	CCONJ
15519	formam	NOUN
15519	aut	CCONJ
15519	ritum	NOUN
15519	debitum	VERB
15519	ab	ADP
15519	ecclesia	NOUN
15519	institutum	VERB
15519	;	PUNCT
15692	crimen	NOUN
15692	haeresis	NOUN
15692	impedit	VERB
15692	matrimonium	NOUN
15692	semper	ADV
15692	contrahendum	VERB
15692	;	PUNCT
15692	sed	CCONJ
15692	non	PART
15692	dirimit	VERB
15692	contractum	VERB
15692	,	PUNCT
15692	nisi	SCONJ
15692	sit	AUX
15692	talis	DET
15692	haeretica	ADJ
15692	quae	PRON
15692	baptismi	NOUN
15692	sacramentum	NOUN
15692	non	PART
15692	acceperit	VERB
15692	,	PUNCT
15692	aut	CCONJ
15692	non	PART
15692	in	ADP
15692	forma	NOUN
15692	ecclesiae	NOUN
15692	fuerit	AUX
15692	baptizata	VERB
15692	.	PUNCT
16580	forma	NOUN
16580	autem	PART
16580	simplex	ADJ
16580	quae	PRON
16580	non	PART
16580	est	AUX
16580	suum	DET
16580	esse	NOUN
16580	,	PUNCT
16580	sed	CCONJ
16580	comparatur	VERB
16580	ad	ADP
16580	ipsum	DET
16580	ut	SCONJ
16580	potentia	NOUN
16580	ad	ADP
16580	actum	NOUN
16580	,	PUNCT
16580	potest	VERB
16580	esse	AUX
16580	subiectum	NOUN
16580	accidentis	NOUN
16580	,	PUNCT
16580	et	CCONJ
16580	praecipue	NOUN
16580	eius	PRON
16580	quod	PRON
16580	consequitur	VERB
16580	speciem	NOUN
16580	,	PUNCT
16580	huiusmodi	ADV
16580	enim	PART
16580	accidens	NOUN
16580	pertinet	VERB
16580	ad	ADP
16580	formam	NOUN
16580	(	PUNCT
16580	accidens	NOUN
16580	uero	ADV
16580	quod	PRON
16580	est	AUX
16580	indiuidui	ADJ
16580	,	PUNCT
16580	non	PART
16580	consequens	VERB
16580	totam	DET
16580	speciem	NOUN
16580	,	PUNCT
16580	consequitur	VERB
16580	materiam	NOUN
16580	,	PUNCT
16580	quae	PRON
16580	est	AUX
16580	indiuiduationis	NOUN
16580	principium	NOUN
16580	)	PUNCT
16580	.	PUNCT
16659	alii	DET
16659	uero	ADV
16659	sancti	ADJ
16659	accipiunt	VERB
16659	informitatem	NOUN
16659	,	PUNCT
16659	non	PART
16659	secundum	ADP
16659	quod	SCONJ
16659	excludit	VERB
16659	omnem	DET
16659	formam	NOUN
16659	,	PUNCT
16659	sed	CCONJ
16659	secundum	ADP
16659	quod	SCONJ
16659	excludit	VERB
16659	istam	DET
16659	formositatem	NOUN
16659	et	CCONJ
16659	decorem	NOUN
16659	qui	PRON
16659	nunc	ADV
16659	apparet	VERB
16659	in	ADP
16659	corporea	ADJ
16659	creatura	NOUN
16659	.	PUNCT
17051	quandoque	ADV
17051	eum	PRON
17051	unigenitum	NOUN
17051	nominat	VERB
17051	:	PUNCT
17586	nam	PART
17586	patri	NOUN
17586	et	CCONJ
17586	filio	NOUN
17586	commune	ADJ
17586	est	AUX
17586	quod	PRON
17586	dicitur	VERB
17586	isaiae	NOUN
17586	45-15	NUM
17586	:	PUNCT
17946	et	CCONJ
17946	ut	SCONJ
17946	a	ADP
17946	rebus	NOUN
17946	humanis	ADJ
17946	ad	ADP
17946	diuinorum	NOUN
17946	cognitionem	NOUN
17946	perueniamus	VERB
17946	,	PUNCT
17946	considerare	VERB
17946	oportet	VERB
17946	quod	SCONJ
17946	sapientia	NOUN
17946	in	ADP
17946	homine	NOUN
17946	dicitur	VERB
17946	habitus	NOUN
17946	quidam	DET
17946	quo	PRON
17946	mens	NOUN
17946	nostra	DET
17946	perficitur	VERB
17946	in	ADP
17946	cognitione	NOUN
17946	altissimorum	ADJ
17946	:	PUNCT
18003	huius	DET
18003	autem	PART
18003	intellectum	NOUN
18003	sumere	VERB
18003	oportet	VERB
18003	ex	ADP
18003	his	DET
18003	quae	PRON
18003	iam	ADV
18003	dicta	VERB
18003	sunt	AUX
18003	.	PUNCT
18756	siue	CCONJ
18756	sit	AUX
18756	uiolentia	NOUN
18756	uoluntario	ADJ
18756	mixta	VERB
18756	,	PUNCT
18756	ut	SCONJ
18756	cum	SCONJ
18756	aliquis	PRON
18756	uult	VERB
18756	facere	VERB
18756	uel	CCONJ
18756	pati	VERB
18756	quod	PRON
18756	minus	ADV
18756	est	AUX
18756	contrarium	ADJ
18756	uoluntati	NOUN
18756	,	PUNCT
18756	ut	SCONJ
18756	euadat	VERB
18756	quod	PRON
18756	magis	ADV
18756	uoluntati	NOUN
18756	contrariatur	VERB
18756	.	PUNCT
19853	frustra	ADV
19853	igitur	ADV
19853	dicit	VERB
19853	,	PUNCT
19853	matth.	PROPN
19853	11-29	NUM
19853	:	PUNCT
20545	considerandum	VERB
20545	est	AUX
20545	etiam	ADV
20545	quod	SCONJ
20545	,	PUNCT
20545	licet	SCONJ
20545	aliquis	PRON
20545	per	ADP
20545	gratiae	NOUN
20545	sacramenta	NOUN
20545	sic	ADV
20545	ab	ADP
20545	originali	ADJ
20545	peccato	NOUN
20545	mundetur	VERB
20545	ut	SCONJ
20545	ei	PRON
20545	non	PART
20545	imputetur	VERB
20545	ad	ADP
20545	culpam	NOUN
20545	,	PUNCT
20545	quod	PRON
20545	est	AUX
20545	personaliter	ADV
20545	ipsum	DET
20545	a	ADP
20545	peccato	NOUN
20545	originali	ADJ
20545	liberari	VERB
20545	,	PUNCT
20545	non	PART
20545	tamen	ADV
20545	natura	NOUN
20545	totaliter	ADV
20545	sanatur	VERB
20545	:	PUNCT
20995	restat	VERB
20995	quartum	ADJ
20995	,	PUNCT
20995	quod	PRON
20995	est	AUX
20995	spiritualis	ADJ
20995	sanatio	NOUN
20995	,	PUNCT
20995	quae	PRON
20995	fit	VERB
20995	uel	CCONJ
20995	in	ADP
20995	anima	NOUN
20995	tantum	ADV
20995	per	ADP
20995	poenitentiae	NOUN
20995	sacramentum	NOUN
20995	;	PUNCT
20995	uel	CCONJ
20995	ex	ADP
20995	anima	NOUN
20995	deriuatur	VERB
20995	ad	ADP
20995	corpus	NOUN
20995	,	PUNCT
20995	quando	SCONJ
20995	fuerit	AUX
20995	opportunum	ADJ
20995	,	PUNCT
20995	per	ADP
20995	extremam	ADJ
20995	unctionem	NOUN
20995	.	PUNCT
22011	unde	ADV
22011	si	SCONJ
22011	fuit	AUX
22011	in	ADP
22011	uno	DET
22011	ut	ADV
22011	radicale	ADJ
22011	semen	NOUN
22011	ex	ADP
22011	quo	PRON
22011	est	AUX
22011	generatus	VERB
22011	,	PUNCT
22011	in	ADP
22011	alio	DET
22011	uero	NOUN
22011	sicut	ADV
22011	superueniens	VERB
22011	nutrimentum	NOUN
22011	,	PUNCT
22011	resurget	VERB
22011	in	ADP
22011	eo	PRON
22011	qui	PRON
22011	est	AUX
22011	generatus	VERB
22011	ex	ADP
22011	hoc	DET
22011	sicut	SCONJ
22011	ex	ADP
22011	semine	NOUN
22011	.	PUNCT
163	+	PUNCT
163	Ego	PRON
163	Rachipert	PROPN
163	de	ADP
163	autentico	NOUN
163	quem	PRON
163	ego	PRON
163	ipsi	DET
163	iscripsi	VERB
163	hec	DET
163	exempla	NOUN
163	relevavi	VERB
163	in	ADP
163	quantu	ADV
163	cognuscere	VERB
163	potuit	VERB
163	per	ADP
163	rogato	NOUN
163	ipsius	DET
163	Alatei	PROPN
163	sine	ADP
163	fraude	NOUN
163	vel	CCONJ
163	dolo	NOUN
163	et	CCONJ
163	ipso	DET
163	autentico	NOUN
163	ei	PRON
163	salvo	ADJ
163	restituit	VERB
163	.	PUNCT
483	+	PUNCT
483	Ego	PRON
483	Iacobus	PROPN
483	clericus	NOUN
483	in	ADP
483	anc	DET
483	cartula	NOUN
483	me	PRON
483	consentiente	VERB
483	subscripsi	VERB
483	.	PUNCT
545	actum	VERB
545	est	AUX
545	ad	ADP
545	suprascripto	DET
545	monasterio	NOUN
545	sancti	ADJ
545	Reguli	PROPN
545	territorio	NOUN
545	civitatis	NOUN
545	Lucensis	ADJ
545	,	PUNCT
545	die	NOUN
545	et	CCONJ
545	tempore	NOUN
545	,	PUNCT
545	regnum	NOUN
545	et	CCONJ
545	indictio	NOUN
545	suprascripta	DET
545	,	PUNCT
545	feliciter	ADV
545	.	PUNCT
739	ipse	DET
739	suprascripta	DET
739	petia	NOUN
739	de	ADP
739	terra	NOUN
739	,	PUNCT
739	quod	PRON
739	est	AUX
739	gahagio	NOUN
739	,	PUNCT
739	qualiter	SCONJ
739	circumdata	VERB
739	est	AUX
739	per	ADP
739	designatas	VERB
739	locas	NOUN
739	,	PUNCT
739	una	ADV
739	cum	ADP
739	omnibus	DET
739	arboribus	NOUN
739	fructiferis	ADJ
739	et	CCONJ
739	infructiferis	ADJ
739	,	PUNCT
739	una	ADV
739	cum	ADP
739	fossa	NOUN
739	et	CCONJ
739	cesa	NOUN
739	sua	DET
739	tibi	PRON
739	ea	PRON
739	trado	VERB
739	in	ADP
739	integrum	ADJ
739	;	PUNCT
846	actum	VERB
846	in	ADP
846	suprascripto	DET
846	loco	NOUN
846	Viturio	PROPN
846	.	PUNCT
1270	et	CCONJ
1270	duas	NUM
1270	inter	ADP
1270	nos	PRON
1270	cartulas	NOUN
1270	prope	ADP
1270	unum	DET
1270	tenorem	NOUN
1270	de	ADP
1270	parte	NOUN
1270	mea	DET
1270	Alpertum	PROPN
1270	clericum	NOUN
1270	notarium	NOUN
1270	scrivere	VERB
1270	rogavi	VERB
1270	.	PUNCT
1934	+	PUNCT
1934	Ego	PRON
1934	Lanfridi	PROPN
1934	,	PUNCT
1934	rogatus	VERB
1934	ad	ADP
1934	Odolpertu	PROPN
1934	,	PUNCT
1934	me	PRON
1934	teste	NOUN
1934	subscripsi	VERB
1934	.	PUNCT
2371	+	PUNCT
2371	Ego	PRON
2371	Deusdede	PROPN
2371	,	PUNCT
2371	rogatus	VERB
2371	ad	ADP
2371	Alprando	PROPN
2371	,	PUNCT
2371	me	PRON
2371	teste	NOUN
2371	subscripsi	VERB
2371	.	PUNCT
2485	+	PUNCT
2485	Ego	PRON
2485	Gundelprandus	PROPN
2485	notarius	NOUN
2485	post	ADP
2485	traditam	VERB
2485	conplevi	VERB
2485	et	CCONJ
2485	dedi	VERB
2485	,	PUNCT
2485	ego	PRON
2485	Gundelprandus	PROPN
2485	.	PUNCT
3245	exceptamus	VERB
3245	exinde	ADV
3245	omni	DET
3245	movilia	ADJ
3245	quod	PRON
3245	est	AUX
3245	intrinsecus	NOUN
3245	ipsius	DET
3245	case	NOUN
3245	et	CCONJ
3245	pannamenta	NOUN
3245	,	PUNCT
3245	quas	PRON
3245	nobis	PRON
3245	reservamus	VERB
3245	.	PUNCT
3290	signum	NOUN
3290	+	PUNCT
3290	manus	NOUN
3290	Sichiprandi	PROPN
3290	,	PUNCT
3290	filio	NOUN
3290	quondam	ADJ
3290	Iltifridi	PROPN
3290	,	PUNCT
3290	testis	NOUN
3290	.	PUNCT
3923	casa	NOUN
3923	ipsa	DET
3923	cum	ADP
3923	terris	NOUN
3923	,	PUNCT
3923	vineis	NOUN
3923	,	PUNCT
3923	silvis	NOUN
3923	,	PUNCT
3923	virgareis	NOUN
3923	,	PUNCT
3923	cultum	ADJ
3923	vel	CCONJ
3923	incultum	ADJ
3923	,	PUNCT
3923	omnia	DET
3923	et	CCONJ
3923	in	ADP
3923	omnibus	DET
3923	quantum	ADV
3923	ad	ADP
3923	ipsa	DET
3923	casa	NOUN
3923	est	AUX
3923	pertenentes	VERB
3923	et	CCONJ
3923	ego	PRON
3923	ipsi	DET
3923	exinde	ADV
3923	ad	ADP
3923	manus	NOUN
3923	mea	DET
3923	abere	VERB
3923	videor	VERB
3923	,	PUNCT
3923	me	PRON
3923	firmasti	VERB
3923	in	ADP
3923	integrum	ADJ
3923	,	PUNCT
3923	tali	DET
3923	vero	ADV
3923	ordine	NOUN
3923	ut	SCONJ
3923	ego	PRON
3923	in	ADP
3923	ipsa	DET
3923	casa	NOUN
3923	residere	VERB
3923	et	CCONJ
3923	abitare	VERB
3923	debeas	VERB
3923	e	CCONJ
3923	tam	ADV
3923	ipsa	DET
3923	casa	NOUN
3923	quam	SCONJ
3923	et	CCONJ
3923	res	NOUN
3923	quas	PRON
3923	mihi	PRON
3923	dedisti	VERB
3923	bene	ADV
3923	lavorare	VERB
3923	et	CCONJ
3923	gubernare	VERB
3923	seo	CCONJ
3923	in	ADP
3923	omnibus	DET
3923	meliorare	VERB
3923	debeas	VERB
3923	.	PUNCT
4501	actum	VERB
4501	Luca	PROPN
4501	.	PUNCT
5909	repromitto	VERB
5909	per	ADP
5909	hanc	DET
5909	cartula	NOUN
5909	ego	PRON
5909	Martino	PROPN
5909	presbitero	NOUN
5909	,	PUNCT
5909	filio	NOUN
5909	quondam	ADJ
5909	Venerandi	PROPN
5909	,	PUNCT
5909	tibi	PRON
5909	Gherardus	PROPN
5909	,	PUNCT
5909	gratia	NOUN
5909	Dei	PROPN
5909	huius	DET
5909	sancte	ADJ
5909	Lucane	ADJ
5909	ecclesie	NOUN
5909	humilis	ADJ
5909	episcopus	NOUN
5909	,	PUNCT
5909	ut	SCONJ
5909	ego	PRON
5909	semper	ADV
5909	in	ADP
5909	mense	NOUN
5909	martio	ADJ
5909	tibi	PRON
5909	,	PUNCT
5909	vel	CCONJ
5909	subcessoribus	NOUN
5909	tuis	DET
5909	,	PUNCT
5909	dare	VERB
5909	et	CCONJ
5909	perexolvere	VERB
5909	promitto	VERB
5909	argentum	NOUN
5909	soledos	NOUN
5909	quinque	NUM
5909	de	ADP
5909	bonos	ADJ
5909	denarios	NOUN
5909	expendiviles	ADJ
5909	,	PUNCT
5909	duodecim	NUM
5909	denarios	NOUN
5909	per	ADP
5909	singulos	ADJ
5909	soledos	NOUN
5909	rationatos	VERB
5909	;	PUNCT
6269	+	PUNCT
6269	Ego	PRON
6269	Cristianus	PROPN
6269	archipresbiter	NOUN
6269	in	ADP
6269	anc	DET
6269	commutatione	NOUN
6269	a	ADP
6269	me	PRON
6269	facta	VERB
6269	manu	NOUN
6269	mea	DET
6269	subscripsi	VERB
6269	.	PUNCT
6558	seu	CCONJ
6558	et	CCONJ
6558	tibi	PRON
6558	reddere	VERB
6558	debeamus	VERB
6558	per	ADP
6558	omnem	DET
6558	mense	NOUN
6558	martio	ADJ
6558	argentum	NOUN
6558	denarios	NOUN
6558	bonos	ADJ
6558	expendiviles	ADJ
6558	numero	NOUN
6558	viginti	NUM
6558	et	CCONJ
6558	quattuor	NUM
6558	;	PUNCT
242	Et	CCONJ
242	quod	SCONJ
242	ista	DET
242	sit	AUX
242	vera	ADJ
242	patet	VERB
242	quia	SCONJ
242	,	PUNCT
242	sicut	SCONJ
242	dicit	VERB
242	Thomas	PROPN
242	in	ADP
242	tertio	ADJ
242	suo	DET
242	contra	ADP
242	Gentiles	NOUN
242	,	PUNCT
242	miraculum	NOUN
242	est	AUX
242	quod	PRON
242	preter	ADP
242	ordinem	NOUN
242	in	ADP
242	rebus	NOUN
242	comuniter	ADV
242	institutum	VERB
242	divinitus	ADV
242	fit	VERB
242	.	PUNCT
311	Quis	PRON
311	autem	PART
311	fuerit	AUX
311	locus	NOUN
311	et	CCONJ
311	que	PRON
311	gens	NOUN
311	,	PUNCT
311	per	ADP
311	dicta	VERB
311	superius	ADV
311	et	CCONJ
311	per	ADP
311	dicenda	VERB
311	inferius	ADV
311	satis	ADV
311	est	AUX
311	manifestum	ADJ
311	quod	SCONJ
311	fuerit	AUX
311	Roma	PROPN
311	,	PUNCT
311	et	CCONJ
311	cives	NOUN
311	eius	PRON
311	sive	CCONJ
311	populus	NOUN
311	.	PUNCT
325	et	CCONJ
325	dicit	VERB
325	ei	PRON
325	Iesus	PROPN
965	erat	VERB
965	enim	ADV
965	habens	VERB
965	multas	ADJ
965	possessiones	NOUN
1090	vos	PRON
1090	autem	ADV
1090	videntes	VERB
1090	nec	ADV
1090	paenitentiam	NOUN
1090	habuistis	VERB
1090	postea	ADV
1090	ut	SCONJ
1090	crederetis	VERB
1090	ei	PRON
1477	at	ADV
1477	ille	PRON
1477	negavit	VERB
1477	coram	ADP
1477	omnibus	PRON
1477	dicens	VERB
1691	surge	VERB
1740	et	CCONJ
1740	Iacobum	PROPN
1740	Zebedaei	PROPN
1740	et	CCONJ
1740	Iohannem	PROPN
1740	fratrem	NOUN
1740	Iacobi	PROPN
1740	et	CCONJ
1740	inposuit	VERB
1740	eis	PRON
1740	nomina	NOUN
1740	Boanerges	PROPN
1740	quod	PRON
1740	est	VERB
1740	Filii	NOUN
1740	tonitrui	NOUN
1740	et	CCONJ
1740	Andream	PROPN
1740	et	CCONJ
1740	Philippum	PROPN
1740	et	CCONJ
1740	Bartholomeum	PROPN
1740	et	CCONJ
1740	Mattheum	PROPN
1740	et	CCONJ
1740	Thomam	PROPN
1740	et	CCONJ
1740	Iacobum	PROPN
1740	Alphei	PROPN
1740	et	CCONJ
1740	Thaddeum	PROPN
1740	et	CCONJ
1740	Simonem	PROPN
1740	Cananeum	ADJ
1740	et	CCONJ
1740	Iudam	PROPN
1740	Scarioth	PROPN
1740	qui	PRON
1740	et	CCONJ
1740	tradidit	VERB
1740	illum	PRON
2540	et	CCONJ
2540	cum	ADP
2540	eo	PRON
2540	crucifigunt	VERB
2540	duos	NUM
2540	latrones	NOUN
2540	unum	NUM
2540	a	ADP
2540	dextris	ADJ
2540	et	CCONJ
2540	alium	PRON
2540	a	ADP
2540	sinistris	ADJ
2540	eius	PRON
2829	ut	ADV
2829	cessavit	VERB
2829	autem	ADV
2829	loqui	VERB
2829	dixit	VERB
2829	ad	ADP
2829	Simonem	PROPN
3513	benedictus	ADJ
3513	qui	PRON
3513	venit	VERB
3513	in	ADP
3513	nomine	NOUN
3513	Domini	NOUN
3637	Deus	NOUN
3637	autem	ADV
3637	novit	VERB
3637	corda	NOUN
3637	vestra	PRON
3868	respondete	VERB
3868	mihi	PRON
4289	dicit	VERB
4289	ei	PRON
4289	Philippus	PROPN
4534	hoc	PRON
4534	autem	ADV
4534	dicebat	VERB
4534	temptans	VERB
4534	eum	PRON
4742	testimonium	NOUN
4742	tuum	PRON
4742	non	ADV
4742	est	VERB
4742	verum	ADJ
4970	responderunt	VERB
4970	ei	PRON
4970	Iudaei	NOUN
5903	hic	PRON
5903	est	VERB
5903	qui	PRON
5903	fuit	VERB
5903	in	ADP
5903	ecclesia	NOUN
5903	in	ADP
5903	solitudine	NOUN
5903	cum	ADP
5903	angelo	NOUN
5903	qui	PRON
5903	loquebatur	VERB
5903	ei	PRON
5903	in	ADP
5903	monte	NOUN
5903	Sina	PROPN
5903	et	CCONJ
5903	cum	ADP
5903	patribus	NOUN
5903	nostris	PRON
6490	magna	ADJ
6490	Diana	PROPN
6490	Ephesiorum	ADJ
6580	et	CCONJ
6580	interrogabat	VERB
6580	quis	PRON
6580	esset	VERB
6580	et	CCONJ
6580	quid	PRON
6580	fecisset	VERB
7846	quando	ADV
7846	factus	VERB
7846	sum	VERB
7846	vir	NOUN
7846	evacuavi	VERB
7846	quae	PRON
7846	erant	VERB
7846	parvuli	ADJ
8526	spero	VERB
8526	autem	ADV
8526	in	ADP
8526	Domino	NOUN
8526	Iesu	PROPN
8526	Timotheum	PROPN
8526	cito	ADV
8526	me	PRON
8526	mittere	VERB
8526	ad	ADP
8526	vos	PRON
8526	ut	SCONJ
8526	et	ADV
8526	ego	PRON
8526	bono	ADJ
8526	animo	NOUN
8526	sim	VERB
8526	cognitis	VERB
8526	quae	PRON
8526	circa	ADP
8526	vos	PRON
8526	sunt	VERB
8793	quem	PRON
8793	ego	PRON
8793	volueram	VERB
8793	me	PRON
8793	cum	ADP
8793	detinere	VERB
8793	ut	SCONJ
8793	pro	ADP
8793	te	PRON
8793	mihi	PRON
8793	ministraret	VERB
8793	in	ADP
8793	vinculis	NOUN
8793	evangelii	NOUN
9002	et	CCONJ
9002	vidi	VERB
9002	et	CCONJ
9002	audivi	VERB
9002	vocem	NOUN
9002	angelorum	NOUN
9002	multorum	ADJ
9002	in	ADP
9002	circuitu	NOUN
9002	throni	NOUN
9002	et	CCONJ
9002	animalium	NOUN
9002	et	CCONJ
9002	seniorum	ADJ
370	magna	ADJ
370	uero	ADV
370	quondam	ADV
370	sterilitate	NOUN
370	ac	CONJ
370	difficili	ADJ
370	remedio	NOUN
370	cum	CONJ
370	uenalicias	ADJ
370	et	CONJ
370	lanistarum	NOUN
370	familias	NOUN
370	peregrinos	ADJ
370	-que	CONJ
370	omnes	ADJ
370	exceptis	VERB
370	medicis	ADJ
370	et	CONJ
370	praeceptoribus	NOUN
370	partim	NOUN
370	-que	CONJ
370	seruitiorum	NOUN
370	urbe	NOUN
370	expulisset	VERB
370	,	PUNCT
370	ut	CONJ
370	tandem	ADV
370	annona	NOUN
370	conualuit	VERB
370	,	PUNCT
370	impetum	NOUN
370	se	PRON
370	cepisse	VERB
370	scribit	VERB
370	frumentationes	NOUN
370	publicas	ADJ
370	in	ADP
370	perpetuum	ADJ
370	abolendi	VERB
370	,	PUNCT
370	quod	CONJ
370	earum	PRON
370	fiducia	NOUN
370	cultura	NOUN
370	agrorum	NOUN
370	cessaret	VERB
370	:	PUNCT
423	promiscuis	ADJ
423	salutationibus	NOUN
423	admittebat	VERB
423	et	CONJ
423	plebem	NOUN
423	,	PUNCT
423	tanta	ADJ
423	comitate	NOUN
423	adeuntium	VERB
423	desideria	NOUN
423	excipiens	VERB
423	,	PUNCT
423	ut	CONJ
423	quendam	PRON
423	ioco	NOUN
423	corripuerit	VERB
423	,	PUNCT
423	quod	CONJ
423	sic	ADV
423	sibi	PRON
423	libellum	NOUN
423	porrigere	VERB
423	dubitaret	VERB
423	,	PUNCT
423	'	PUNCT
423	quasi	ADV
423	elephanto	NOUN
423	stipem	NOUN
423	'	PUNCT
423	.	PUNCT
423	porrigeres	VERB
635	Corium	NOUN
635	depressum	VERB
635	in	ADP
635	fluvio	NOUN
635	viderunt	VERB
635	canes	NOUN
635	.	PUNCT
967	At	CONJ
967	mehercules	X
967	narrabit	VERB
967	quod	PRON
967	quis	PRON
967	voluerit	VERB
967	,	PUNCT
967	Oliva	NOUN
967	nobis	PRON
967	propter	ADP
967	fructum	NOUN
967	est	VERB
967	gratior	ADJ
967	.	PUNCT
1243	sic	ADV
1243	vita	NOUN
1243	truditur	VERB
1243	.	PUNCT
1623	Singulae	ADJ
1623	enim	CONJ
1623	gallinae	NOUN
1623	altiles	ADJ
1623	pro	ADP
1623	turdis	NOUN
1623	circumlatae	VERB
1623	sunt	VERB
1623	et	CONJ
1623	ova	NOUN
1623	anserina	ADJ
1623	pilleata	ADJ
1623	,	PUNCT
1623	quae	PRON
1623	ut	ADV
1623	comessemus	VERB
1623	,	PUNCT
1623	ambitiosissime	ADV
1623	a	ADP
1623	nobis	PRON
1623	Trimalchio	NOUN
1623	petiit	VERB
1623	dicens	VERB
1623	exossatas	VERB
1623	esse	VERB
1623	gallinas	NOUN
1623	.	PUNCT
1962	Nunc	ADV
1962	genus	NOUN
1962	in	ADP
1962	nobis	PRON
1962	restat	VERB
1962	mortale	ADJ
1962	duobus	ADJ
1962	(	PUNCT
1962	sic	ADV
1962	visum	VERB
1962	superis	NOUN
1962	)	PUNCT
1962	que	CONJ
1962	hominum	NOUN
1962	exempla	NOUN
1962	manemus	VERB
1962	.	PUNCT
1962	'	PUNCT
2955	illis	PRON
2955	et	CONJ
2955	silices	NOUN
2955	et	CONJ
2955	possint	VERB
2955	cedere	VERB
2955	quercus	NOUN
2955	,	PUNCT
2955	nedum	CONJ
2955	tu	PRON
2955	possis	VERB
2955	,	PUNCT
2955	spiritus	NOUN
2955	iste	PRON
2955	levis	ADJ
2955	.	PUNCT
